# Rime user dictionary
#@/db_name	easy_en.userdb
#@/db_type	userdb
#@/rime_version	1.3.0
#@/tick	238
#@/user_id	kktt
a 	a	c=2 d=1.56543 t=238
add 	add	c=2 d=1.51983 t=238
adjustment 	adjustment	c=1 d=0.782705 t=238
and 	and	c=1 d=1 t=192
autoclave 	autoclave	c=1 d=1 t=191
b 	b	c=1 d=0.782704 t=238
ball 	ball	c=1 d=0.767206 t=238
basketball 	basketball	c=1 d=1 t=200
beautiful 	beautiful	c=2 d=1.97045 t=201
clam 	clam	c=4 d=3.10747 t=238
clamp 	clamp	c=2 d=1.36647 t=238
clipper 	clipper	c=1 d=1 t=203
contour 	contour	c=1 d=1 t=188
cookie 	cookie	c=1 d=1 t=198
copy 	copy	c=1 d=1 t=190
corresponding 	corresponding	c=1 d=1 t=222
cranial 	cranial	c=2 d=1.86936 t=215
criticism 	criticism	c=1 d=1 t=199
d 	d	c=2 d=1.5383 t=238
definition 	definition	c=1 d=0.904837 t=238
dictionary 	dictionary	c=2 d=1.71832 t=238
dinner 	dinner	c=1 d=1 t=194
discount 	discount	c=1 d=1 t=214
ditto 	ditto	c=1 d=1 t=191
drill 	drill	c=1 d=1 t=229
encoder 	encoder	c=1 d=0.786628 t=238
encourage 	encourage	c=1 d=0.771052 t=238
engineer 	engineer	c=8 d=7.12027 t=238
english 	english	c=3 d=2.04517 t=238
excel 	excel	c=1 d=0.71177 t=238
extent 	extent	c=2 d=1.46697 t=238
fa 	fa	c=4 d=3.00913 t=238
fail 	fail	c=1 d=0.755783 t=238
false 	false	c=1 d=0.970446 t=238
fie 	fie	c=1 d=0.782704 t=238
fixation 	fixation	c=1 d=1 t=188
flexibility 	flexibility	c=1 d=1 t=205
foot 	foot	c=4 d=3.00075 t=238
form 	form	c=1 d=0.718924 t=238
g 	g	c=5 d=3.41965 t=238
google 	google	c=7 d=6.37227 t=238
guided 	guided	c=1 d=1 t=195
h 	h	c=1 d=0.729788 t=238
handpiece 	handpiece	c=1 d=1 t=238
headrest 	headrest	c=1 d=1 t=217
high 	high	c=2 d=1.956 t=235
hospital 	hospital	c=2 d=1.84789 t=225
if 	if	c=1 d=0.774917 t=238
image 	image	c=1 d=1 t=193
ime 	ime	c=1 d=0.786628 t=238
influence 	influence	c=2 d=1.54597 t=238
kilo 	kilo	c=1 d=1 t=192
kktt 	kktt914968841	c=3 d=2.98506 t=219
kktt 	kktt914968841@163.com	c=9 d=7.62513 t=238
kktt 	kktt914968841@gmail.com	c=1 d=1 t=204
kl 	kl	c=1 d=0.726149 t=238
lateral 	lateral	c=1 d=1 t=191
leather 	leather	c=1 d=0.97531 t=238
limit 	limit	c=2 d=1.99501 t=196
linux 	linux	c=1 d=1 t=221
loaded 	loaded	c=5 d=4.90155 t=212
mark 	mark	c=1 d=0.718924 t=238
may 	may	c=1 d=0.778801 t=238
meaning 	meaning	c=3 d=2.04203 t=238
medical 	medical	c=3 d=2.97521 t=234
micro 	micro	c=1 d=1 t=228
more 	more	c=2 d=1.32851 t=238
motor 	motor	c=2 d=1.93707 t=237
name 	name	c=1 d=0.76338 t=238
neuro 	neuro	c=1 d=0.71177 t=238
nigh 	nigh	c=3 d=2.20036 t=238
noodle 	noodle	c=1 d=1 t=187
oeo 	oeo	c=1 d=0.767206 t=238
ok 	ok	c=2 d=1.99501 t=186
operating 	operating	c=1 d=0.778801 t=238
optimal 	optimal	c=1 d=1 t=202
other 	other	c=2 d=1.5462 t=238
piece 	piece	c=1 d=0.618784 t=238
point 	point	c=1 d=1 t=186
position 	position	c=1 d=1 t=195
power 	power	c=2 d=1.58438 t=238
procedures 	procedures	c=2 d=1.99501 t=197
prone 	prone	c=3 d=2.26805 t=238
provide 	provide	c=1 d=1 t=185
q 	q	c=1 d=0.722527 t=238
qi 	qi	c=1 d=0.718924 t=238
questions 	questions	c=1 d=0.744531 t=238
radiolucent 	radiolucent	c=1 d=0.774916 t=238
rang 	rang	c=3 d=2.20036 t=238
rime 	rime	c=1 d=0.644037 t=238
sale 	sale	c=2 d=1.59309 t=238
sales 	sales	c=15 d=12.9643 t=238
scalp 	scalp	c=2 d=1.38856 t=238
shit 	shit	c=1 d=1 t=193
side 	side	c=1 d=0.722527 t=238
sitting 	sitting	c=1 d=1 t=194
skull 	skull	c=2 d=1.35678 t=238
speed 	speed	c=3 d=2.89307 t=236
spring 	spring	c=4 d=3.92111 t=210
station 	station	c=1 d=1 t=197
sublime 	sublime	c=1 d=1 t=190
supine 	supine	c=1 d=1 t=190
surgery 	surgery	c=2 d=1.99005 t=196
swivel 	swivel	c=1 d=0.786628 t=238
system 	system	c=4 d=3.2435 t=238
than 	than	c=1 d=1 t=200
the 	the	c=3 d=2.22645 t=238
them 	them	c=1 d=0.752014 t=238
tm 	tm	c=1 d=0.715338 t=238
translator 	translator	c=3 d=2.70341 t=238
true 	true	c=1 d=0.965605 t=238
uncertainty 	uncertainty	c=1 d=1 t=197
user 	user	c=1 d=0.774917 t=238
vin 	vin	c=5 d=3.4026 t=238
vocabularies 	vocabularies	c=1 d=0.76338 t=238
vocabulary 	vocabulary	c=1 d=0.748263 t=238
vocal 	vocal	c=8 d=5.91388 t=238
width 	width	c=1 d=0.744531 t=238
with 	with	c=1 d=1 t=198
wo 	wo	c=4 d=2.99413 t=238
word 	word	c=27 d=17.064 t=238
ww 	ww	c=1 d=0.778801 t=238
your 	your	c=1 d=0.748263 t=238
