# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.0
#@/tick	197
#@/user_id	kktt
a 	啊	c=1 d=0.392586 t=197
ba 	吧	c=1 d=0.57695 t=197
ba 	把	c=1 d=0.579842 t=197
bai di 	白底	c=2 d=1.21034 t=197
bai se 	白色	c=1 d=0.628135 t=197
ban 	版	c=1 d=0.524663 t=197
bei jing 	背景	c=1 d=0.625002 t=197
bei jing se 	背景色	c=1 d=0.690734 t=197
bian 	變	c=1 d=0.67368 t=197
bu 	不	c=4 d=2.44463 t=197
bu neng 	不能	c=1 d=0.941765 t=197
cai 	才	c=1 d=0.865022 t=197
ce wo 	側臥	c=1 d=0.759572 t=197
cheng 	成	c=2 d=1.2043 t=197
chu 	除	c=1 d=0.657047 t=197
chu lai 	出來	c=1 d=0.729789 t=197
ci 	次	c=2 d=1.75674 t=197
da 	打	c=3 d=2.38435 t=197
da le 	打了	c=1 d=0.499074 t=197
de 	的	c=15 d=7.74253 t=197
ding ding ding ding 	頂頂頂頂	c=0 d=0.0402524 t=197
duan duan de 	短短的	c=0 d=0.0402524 t=197
duan duan de ding ding ding ding 	短短的頂頂頂頂	c=1 d=0.404542 t=197
fa 	發	c=3 d=1.66876 t=197
fan fan fu fu 	反反覆覆	c=0 d=0.0421052 t=197
fang fa 	方法	c=0 d=0.0421052 t=197
fang fa fan fan fu fu 	方法反反覆覆	c=1 d=0.423162 t=197
fang zai 	放在	c=1 d=0.442639 t=197
fu hao 	符號	c=4 d=2.83784 t=197
fu zhi 	複製	c=2 d=1.20707 t=197
gai bian 	改變	c=1 d=0.634448 t=197
ge 	個	c=1 d=0.913931 t=197
gei wo 	給我	c=1 d=0.548812 t=197
gong si 	公司	c=2 d=1.05988 t=197
guo 	過	c=0 d=0.0484325 t=197
hai you 	還有	c=1 d=0.909373 t=197
hao 	好	c=1 d=0.479505 t=197
he 	和	c=1 d=0.463013 t=197
hei se 	黑色	c=3 d=1.90043 t=197
hui 	會	c=1 d=0.71177 t=197
jian guo 	堅果	c=0 d=0.0771052 t=197
jian guo yun 	堅果雲	c=2 d=1.77492 t=197
jian hua zi 	簡化字	c=1 d=0.932394 t=197
jin tian 	今天	c=1 d=0.70822 t=197
jiu 	就	c=1 d=0.882497 t=197
kan 	看	c=1 d=0.501576 t=197
ke yi 	可以	c=2 d=0.832579 t=197
kong ge 	空格	c=2 d=1.76555 t=197
kong jian 	空間	c=1 d=0.408608 t=197
le 	了	c=5 d=2.88465 t=197
li 	裏	c=1 d=0.449329 t=197
li mian 	裏面	c=1 d=0.937067 t=197
liang 	兩	c=1 d=0.965605 t=197
ling wai 	另外	c=2 d=0.883404 t=197
lu 	顱	c=1 d=0.763379 t=197
lv se 	綠色	c=1 d=0.522046 t=197
ma 	嗎	c=3 d=1.53557 t=197
mei 	沒	c=2 d=0.961224 t=197
mei you 	沒有	c=1 d=1.03848 t=197
mei you yu dao guo 	沒有遇到過	c=1 d=0.486752 t=197
ming yue 	明月	c=4 d=3.67282 t=197
mu qian 	目前	c=1 d=0.955997 t=197
na ge ren 	那個人	c=1 d=0.794534 t=197
nao 	腦	c=1 d=0.767206 t=197
neng 	能	c=1 d=0.458406 t=197
ni 	你	c=5 d=2.59619 t=197
ni hao 	你好	c=1 d=0.869358 t=197
nong cuo 	弄錯	c=1 d=0.782705 t=197
pin yin 	拼音	c=2 d=1.78589 t=197
qian niu 	牽牛	c=1 d=0.484325 t=197
ran hou 	然後	c=1 d=0.472367 t=197
ren 	人	c=1 d=0.680451 t=197
sha yi si 	啥意思	c=1 d=0.985112 t=197
she zhi 	設置	c=1 d=0.585669 t=197
shen me 	什麼	c=2 d=1.75125 t=197
shen me yi si 	什麼意思	c=1 d=0.97531 t=197
shi 	是	c=3 d=2.20288 t=197
shu ru fa 	輸入法	c=3 d=2.37187 t=197
shui yin 	水印	c=2 d=1.05739 t=197
shuo 	說	c=1 d=0.810584 t=197
tian jia 	添加	c=2 d=0.982183 t=197
tou jia 	頭架	c=1 d=0.755784 t=197
tu ceng 	圖層	c=2 d=1.21613 t=197
tu pian 	圖片	c=2 d=1.16208 t=197
tu pian zhong 	圖片中	c=1 d=0.65377 t=197
wai di 	外地	c=1 d=0.66365 t=197
wei 	爲	c=1 d=0.644036 t=197
wen jian jia 	文件夾	c=1 d=0.447088 t=197
wen ti 	問題	c=3 d=2.73685 t=197
wen zi 	文字	c=1 d=0.66034 t=197
wo 	我	c=4 d=2.27469 t=197
wu bi 	五筆	c=1 d=0.806541 t=197
xian zai 	現在	c=1 d=0.831104 t=197
xie xie 	謝謝	c=2 d=0.999356 t=197
xiu gai 	修改	c=3 d=1.576 t=197
xu 	需	c=2 d=1.48176 t=197
xu yao 	需要	c=2 d=1.06072 t=197
yan se 	顏色	c=2 d=1.30795 t=197
yang zi 	樣子	c=1 d=0.891366 t=197
yao 	要	c=5 d=4.34403 t=197
ye 	也	c=1 d=0.733447 t=197
ye shi 	也是	c=1 d=0.477114 t=197
yi wai 	以外	c=1 d=0.694197 t=197
yi wai 	意外	c=1 d=0.683861 t=197
yi xia 	一下	c=2 d=1.12831 t=197
yi yuan 	醫院	c=1 d=0.752014 t=197
yin dao 	引導	c=1 d=0.467666 t=197
yong de 	用的	c=1 d=0.873716 t=197
yong hu 	用戶	c=1 d=0.444858 t=197
you 	有	c=4 d=2.89351 t=197
yu dao 	遇到	c=0 d=0.0484325 t=197
yu ju 	語句	c=1 d=0.878095 t=197
yun 	雲	c=0 d=0.0771052 t=197
zai na 	在哪	c=1 d=0.606531 t=197
zen me 	怎麼	c=1 d=0.744532 t=197
zhao dao 	找到	c=1 d=0.565525 t=197
zhe 	這	c=1 d=0.960789 t=197
zhe ge 	這個	c=2 d=1.32079 t=197
zhe shi 	這是	c=2 d=0.835813 t=197
zhi 	只	c=1 d=0.814647 t=197
zhi dao 	知道	c=1 d=0.740818 t=197
zhong 	中	c=0 d=0.0650509 t=197
zi 	字	c=2 d=1.23534 t=197
zi mu 	字母	c=1 d=0.822835 t=197
zi ti 	字體	c=1 d=0.650509 t=197
