# Rime user dictionary
#@/db_name	xhup.userdb
#@/db_type	userdb
#@/rime_version	1.3.0
#@/tick	702
#@/user_id	kktt
a 	啊	c=3 d=1.33306 t=702
aa 	阿	c=2 d=0.0602441 t=702
aik 	唉	c=1 d=0.677057 t=702
b 	不	c=21 d=5.89168 t=702
ba 	把	c=2 d=0.337787 t=702
baui 	八十	c=2 d=0.923714 t=702
bav 	巴	c=1 d=0.47001 t=702
bhvu 	帮助	c=1 d=0.798516 t=702
bi 	比	c=1 d=0.246597 t=702
bian 	彼岸	c=2 d=0.677496 t=702
bidr 	弊端	c=1 d=0.205975 t=702
bj 	办	c=1 d=0.634448 t=702
bjbf 	版本	c=1 d=0.285076 t=702
bjp 	版	c=2 d=0.444858 t=702
bk 	并	c=1 d=0.276651 t=702
bmji 	编辑	c=1 d=0.227638 t=702
bmma 	编码	c=1 d=0.451581 t=702
bmr 	便	c=2 d=0.789266 t=702
bnqm 	标签	c=1 d=0.202908 t=702
bp 	别	c=1 d=0.214381 t=702
buuu 	部署	c=1 d=0.479506 t=702
bvd 	不知道	c=1 d=0.396531 t=702
bvdc 	不知道	c=1 d=0.924344 t=702
bw 	被	c=2 d=0.960831 t=702
bxu 	半小时	c=1 d=0.440431 t=702
bxui 	便携式	c=6 d=4.68525 t=702
bxui 	八小时	c=4 d=3.12305 t=702
ci 	次	c=1 d=0.579842 t=702
ciku 	词库	c=1 d=0.451581 t=702
ciy 	词	c=7 d=4.42988 t=702
co 	错	c=2 d=1.11154 t=702
d 	的	c=129 d=59.9694 t=702
da 	大	c=2 d=0.442927 t=702
dakd 	打开	c=1 d=0.79057 t=702
dc 	到	c=1 d=0.179964 t=702
dci 	导出	c=1 d=1 t=702
dddd 	点点滴滴	c=1 d=0.634448 t=702
ddf 	带	c=1 d=0.198891 t=702
dhrj 	当然	c=1 d=0.774917 t=702
div 	第	c=1 d=0.256661 t=702
dj 	但	c=1 d=0.158817 t=702
djxb 	担心	c=2 d=0.298737 t=702
do 	多	c=1 d=0.224249 t=702
douc 	多少	c=1 d=0.802518 t=702
dv 	对	c=2 d=0.462269 t=702
dvt 	堆	c=1 d=0.256661 t=702
dz 	都	c=4 d=0.472673 t=702
eh 	鹤	c=6 d=1.76371 t=702
eryi 	而已	c=1 d=0.191092 t=702
f 	非	c=4 d=2.09304 t=702
fav 	发	c=2 d=1.31416 t=702
faxm 	发现	c=2 d=0.459784 t=702
fayb 	发音	c=1 d=0.737123 t=702
fgt 	封	c=1 d=0.701174 t=702
fh 	放	c=1 d=0.28224 t=702
fhd 	方	c=1 d=0.196912 t=702
fhfa 	方法	c=2 d=0.708789 t=702
fhui 	方式	c=1 d=0.831104 t=702
fj 	反	c=1 d=0.293758 t=702
fjy 	反应	c=1 d=0.486752 t=702
fjyi 	翻译	c=1 d=0.718923 t=702
fwyh 	飞扬	c=1 d=0.708221 t=702
g 	个	c=6 d=1.48198 t=702
gdj 	改	c=1 d=0.519442 t=702
gebi 	隔壁	c=1 d=0.683862 t=702
gfsv 	跟随	c=1 d=0.283654 t=702
gfx 	规范性	c=1 d=0.369723 t=702
gg 	更	c=2 d=0.412982 t=702
gjga 	尴尬	c=1 d=0.67368 t=702
glbn 	光标	c=2 d=0.648711 t=702
go 	过	c=1 d=0.182683 t=702
gol 	果	c=4 d=1.95558 t=702
gr 	关	c=1 d=0.263158 t=702
grbi 	关闭	c=1 d=0.244144 t=702
grjm 	关键	c=1 d=0.891366 t=702
gsng 	功能	c=7 d=1.43671 t=702
gszi 	工资	c=1 d=0.65377 t=702
gudk 	固定	c=2 d=0.468328 t=702
gvze 	规则	c=1 d=0.755784 t=702
hc 	好	c=5 d=1.51487 t=702
hd 	还	c=6 d=1.84449 t=702
hejb 	合金	c=2 d=0.913849 t=702
her 	合	c=3 d=1.16678 t=702
hjb 	寒	c=3 d=1.09121 t=702
hjhx 	汉化	c=1 d=0.618784 t=702
hv 	会	c=3 d=0.460044 t=702
hvd 	汇	c=1 d=0.477114 t=702
hvda 	回答	c=1 d=0.474734 t=702
hvfu 	回复	c=1 d=0.529935 t=702
hx 	话	c=1 d=0.806542 t=702
hzld 	后来	c=1 d=0.532592 t=702
if 	陈	c=1 d=0.474734 t=702
ifww 	陈伟	c=2 d=0.865616 t=702
ig 	成	c=1 d=0.239309 t=702
isxb 	重新	c=1 d=0.477114 t=702
iuld 	出来	c=1 d=0.286505 t=702
iuli 	处理	c=2 d=0.786628 t=702
j 	就	c=12 d=3.83209 t=702
jbld 	进来	c=1 d=0.551562 t=702
jbqu 	进去	c=1 d=0.283654 t=702
jbr 	金	c=4 d=1.55361 t=702
ji 	几	c=1 d=0.0325493 t=702
jige 	几个	c=1 d=0.771051 t=702
jing 	技能	c=1 d=0.257947 t=702
jmdj 	简单	c=2 d=1.65806 t=702
jml 	坚	c=4 d=1.94582 t=702
jpjt 	解决	c=1 d=0.29671 t=702
jpmm 	界面	c=1 d=0.154896 t=702
jpsj 	解散	c=2 d=1.31574 t=702
jpui 	解释	c=2 d=1.4928 t=702
jtx 	觉	c=1 d=0.148823 t=702
juti 	具体	c=1 d=0.774917 t=702
jx 	加	c=6 d=2.53415 t=702
jxa 	夹	c=2 d=0.371908 t=702
jxl 	架	c=2 d=0.423448 t=702
jxyz 	加油	c=1 d=0.680451 t=702
jyy 	君	c=1 d=0.726149 t=702
kdle 	开了	c=1 d=0.213312 t=702
kdqi 	开启	c=1 d=0.255381 t=702
keng 	可能	c=2 d=1.25217 t=702
keyi 	可以	c=3 d=1.66803 t=702
kj 	看	c=2 d=1.60906 t=702
kjdc 	看到	c=1 d=0.865022 t=702
kkjp 	快捷	c=1 d=0.826959 t=702
ksge 	空格	c=2 d=0.0651019 t=702
l 	了	c=34 d=8.59313 t=702
lcbj 	老板	c=1 d=0.264477 t=702
li 	里	c=6 d=3.22281 t=702
lihd 	厉害	c=1 d=0.251579 t=702
lkwd 	另外	c=1 d=0.22091 t=702
lr 	乱	c=1 d=0.238116 t=702
lujk 	路径	c=1 d=0.802518 t=702
lvj 	铝	c=1 d=0.496586 t=702
lvk 	吕	c=5 d=1.88514 t=702
m 	没	c=6 d=2.30646 t=702
ma 	吗	c=2 d=1.23375 t=702
mabn 	码表	c=1 d=0.23457 t=702
mcv 	貌	c=1 d=0.271173 t=702
mf 	们	c=1 d=0.22313 t=702
mklk 	命令	c=1 d=0.774917 t=702
morf 	默认	c=1 d=0.0323869 t=702
muqm 	目前	c=1 d=0.19205 t=702
mwci 	每次	c=1 d=0.585669 t=702
mwhc 	美好	c=1 d=0.588605 t=702
mwhx 	美化	c=3 d=1.43759 t=702
mwti 	媒体	c=1 d=0.771051 t=702
mwyd 	美	c=2 d=0.879391 t=702
mwyz 	没有	c=1 d=0.826959 t=702
n 	你	c=7 d=1.09301 t=702
na 	那	c=1 d=0.126818 t=702
nak 	哪	c=5 d=3.26198 t=702
name 	那么	c=1 d=0.810584 t=702
ng 	能	c=3 d=0.587523 t=702
nihc 	你好	c=2 d=1.52295 t=702
njkj 	难看	c=2 d=0.301194 t=702
nmdd 	年代	c=1 d=0.225373 t=702
o 	哦	c=1 d=0.12938 t=702
pi 	批	c=2 d=0.782705 t=702
pj 	盘	c=3 d=1.2264 t=702
pnll 	漂亮	c=1 d=0.264477 t=702
pwvi 	配置	c=2 d=0.408973 t=702
qids 	启动	c=1 d=0.810584 t=702
qik 	器	c=1 d=0.228779 t=702
qiui 	其实	c=1 d=0.146607 t=702
qkjn 	请教	c=1 d=0.215455 t=702
qpv 	强迫症	c=1 d=0.250324 t=702
qtui 	确实	c=1 d=0.130029 t=702
quxn 	取消	c=2 d=0.465672 t=702
qy 	群	c=3 d=1.5268 t=702
re 	热	c=1 d=0.909373 t=702
rjhz 	然后	c=2 d=0.821345 t=702
rrjm 	软件	c=3 d=0.794533 t=702
rugo 	如果	c=1 d=0.79057 t=702
s 	三	c=1 d=0.364219 t=702
sz 	搜	c=1 d=0.882497 t=702
t 	他	c=1 d=0.160414 t=702
tdj 	钛	c=1 d=0.481909 t=702
th 	汤	c=1 d=0.900325 t=702
tmjx 	添加	c=1 d=0.449329 t=702
tsyh 	同样	c=1 d=0.398519 t=702
tz 	头	c=2 d=0.421336 t=702
u 	是	c=23 d=6.33521 t=702
ua 	啥	c=1 d=0.183599 t=702
uevi 	设置	c=2 d=0.771051 t=702
ufme 	什么	c=5 d=1.85996 t=702
uia 	事	c=2 d=0.495875 t=702
uihz 	时候	c=1 d=0.280832 t=702
uiks 	时空	c=1 d=0.71177 t=702
uip 	视	c=1 d=0.486752 t=702
uipf 	失	c=1 d=0.491644 t=702
uiua 	士	c=1 d=0.472366 t=702
uiy 	式	c=2 d=0.799157 t=702
ujiu 	删除	c=1 d=0.323034 t=702
uo 	说	c=1 d=0.280832 t=702
uomk 	说明	c=2 d=1.49283 t=702
ur 	拴	c=1 d=0.447088 t=702
uzch 	收藏	c=4 d=0.814493 t=702
uzfw 	收费	c=2 d=0.304205 t=702
v 	这	c=8 d=2.37166 t=702
vd 	知道	c=4 d=1.42979 t=702
vetg 	折腾	c=1 d=0.181772 t=702
veyh 	这样	c=2 d=1.58123 t=702
vf 	真	c=1 d=0.416862 t=702
vijp 	直接	c=1 d=0.511708 t=702
vil 	止	c=1 d=0.574072 t=702
ving 	智能	c=1 d=0.226503 t=702
vjtp 	粘贴	c=1 d=0.548811 t=702
vlpw 	装配	c=2 d=0.42557 t=702
vr 	转	c=1 d=0.179066 t=702
vsp 	重	c=1 d=0.278038 t=702
vswf 	中文	c=2 d=0.31375 t=702
vuce 	注册	c=3 d=0.750558 t=702
vuyc 	主要	c=1 d=0.138069 t=702
w 	我	c=21 d=5.90444 t=702
wfbf 	文本	c=1 d=0.537945 t=702
wfjm 	文件	c=4 d=1.64293 t=702
wfti 	问题	c=3 d=1.81436 t=702
whpj 	网盘	c=1 d=0.715338 t=702
wofa 	我发	c=2 d=1.51535 t=702
wuly 	无论	c=1 d=0.153355 t=702
wwr 	伟	c=1 d=0.477114 t=702
x 	小	c=8 d=1.869 t=702
xihr 	喜欢	c=1 d=0.133321 t=702
xk 	行	c=3 d=1.33258 t=702
xkng 	性能	c=1 d=0.273898 t=702
xl 	想	c=3 d=0.637353 t=702
xldv 	相对	c=1 d=0.798516 t=702
xmzd 	现在	c=1 d=0.137381 t=702
xngo 	效果	c=1 d=0.442639 t=702
xpb 	写	c=2 d=0.864772 t=702
xpf 	携	c=2 d=0.793222 t=702
xx 	下	c=3 d=0.64318 t=702
xye 	寻	c=1 d=0.522046 t=702
xyv 	寻找	c=1 d=0.355226 t=702
y 	一	c=5 d=1.28734 t=702
ybch 	隐藏	c=1 d=0.256661 t=702
ybww 	因为	c=2 d=1.22969 t=702
yc 	要	c=5 d=2.36094 t=702
ye 	也	c=1 d=0.132656 t=702
yh 	样	c=4 d=0.95006 t=702
yhzi 	样子	c=1 d=0.227638 t=702
yibj 	一般	c=1 d=0.194952 t=702
yijk 	已经	c=1 d=0.178173 t=702
yiqi 	仪器	c=3 d=1.17069 t=702
yiqm 	以前	c=1 d=0.211189 t=702
yisi 	意思	c=1 d=0.782705 t=702
ykgd 	应该	c=1 d=0.246597 t=702
ykxl 	影响	c=1 d=0.219808 t=702
ys 	用	c=13 d=2.5541 t=702
yu 	与	c=1 d=0.272532 t=702
yudc 	遇到	c=1 d=0.197898 t=702
yy 	云	c=3 d=1.13011 t=702
yz 	有	c=5 d=1.43626 t=702
yzhc 	友好	c=1 d=0.433875 t=702
yzv 	又	c=1 d=0.219808 t=702
z 	在	c=9 d=5.58565 t=702
zcci 	造词	c=1 d=0.202908 t=702
zcz 	造	c=3 d=2.16991 t=702
zfme 	怎么	c=6 d=2.77335 t=702
zi 	字	c=1 d=0.299692 t=702
zidd 	自带	c=1 d=0.241714 t=702
ziji 	自己	c=1 d=0.235746 t=702
zip 	自	c=2 d=1.13796 t=702
zizc 	自造	c=2 d=1.93122 t=702
zv 	最	c=1 d=0.822835 t=702
zvhc 	最好	c=1 d=0.150319 t=702
zvjb 	最近	c=1 d=0.228779 t=702
encbaba 	彼岸彼岸	c=0 d=0.0339596 t=702
encbabl 	彼岸彼岸吕	c=0 d=0.0341298 t=702
encbalv 	彼岸吕	c=0 d=0.0341298 t=702
encbaui 	巴士	c=0 d=0.0472366 t=702
encbaw 	把我	c=0 d=0.0232236 t=702
encbawo 	把我	c=0 d=0.0232236 t=702
encbbil 	版本出来	c=0 d=0.0286505 t=702
encbbil 	版本出来了	c=0 d=0.0287941 t=702
encbco 	不错	c=0 d=0.0131335 t=702
encbdo 	不多	c=0 d=0.0224249 t=702
encbebe 	八十八十	c=0 d=0.0463013 t=702
encbebu 	八十八十	c=0 d=0.0463013 t=702
encbfl 	被封了	c=0 d=0.0704688 t=702
encbfle 	被封了	c=0 d=0.0704688 t=702
encbfln 	被封了	c=0 d=0.0704688 t=702
encbgdk 	不固定	c=0 d=0.0259241 t=702
encbgdm 	不固定没	c=0 d=0.026054 t=702
encbgdu 	不固定没事	c=0 d=0.0261846 t=702
encbgs 	不跟随	c=0 d=0.0283654 t=702
encbgsv 	不跟随	c=0 d=0.0283654 t=702
encbhh 	不行	c=0 d=0.0529935 t=702
encbhjx 	不会加	c=0 d=0.0394553 t=702
encbhv 	不会	c=0 d=0.0392586 t=702
encbiw 	比我	c=0 d=0.0247833 t=702
encbiwo 	比我	c=0 d=0.0247833 t=702
encbjqi 	编辑器	c=0 d=0.0228779 t=702
encbjur 	版拴	c=0 d=0.0447088 t=702
encbkis 	并重	c=0 d=0.0278038 t=702
encbkjx 	不会加	c=0 d=0.0394553 t=702
encbkk 	不会	c=0 d=0.0392586 t=702
encbkvs 	并重	c=0 d=0.0278038 t=702
encblbj 	被老板	c=0 d=0.0264477 t=702
encblbx 	被老板发现	c=0 d=0.0265803 t=702
encbmd 	编码的	c=0 d=0.0453844 t=702
encbmde 	编码的	c=0 d=0.0453844 t=702
encbmdu 	编码的事	c=0 d=0.045612 t=702
encbmxp 	便携	c=0 d=0.0404542 t=702
encbng 	不能	c=0 d=0.029523 t=702
encbnjj 	不能解决	c=0 d=0.029671 t=702
encbnjk 	不能解决中文字难看	c=0 d=0.0301194 t=702
encbnjw 	不能解决中文	c=0 d=0.0298197 t=702
encbnjz 	不能解决中文字	c=0 d=0.0299692 t=702
encbnxj 	不能解决	c=0 d=0.029671 t=702
encbnxk 	不能解决中文字难看	c=0 d=0.0301194 t=702
encbnxw 	不能解决中文	c=0 d=0.0298197 t=702
encbnxz 	不能解决中文字	c=0 d=0.0299692 t=702
encbpd 	别的	c=0 d=0.0215455 t=702
encbpde 	别的	c=0 d=0.0215455 t=702
encbqwg 	标签文件夹	c=0 d=0.0204948 t=702
encbqwj 	标签文件	c=0 d=0.0203926 t=702
encbqwj 	标签文件夹	c=0 d=0.0204948 t=702
encbre 	不热	c=0 d=0.0909373 t=702
encbu 	不是	c=0 d=0.0449329 t=702
encbuba 	不是把	c=0 d=0.0302704 t=702
encbubd 	不是编码的	c=0 d=0.0453844 t=702
encbube 	八十八十	c=0 d=0.0463013 t=702
encbubm 	不是编码	c=0 d=0.0451581 t=702
encbubu 	不是编码的事	c=0 d=0.045612 t=702
encbubu 	八十八十	c=0 d=0.0463013 t=702
encbuco 	不错	c=0 d=0.0131335 t=702
encbudo 	不多	c=0 d=0.0224249 t=702
encbugb 	不是光标	c=0 d=0.0280832 t=702
encbugb 	不是光标不	c=0 d=0.028224 t=702
encbugs 	不是光标不跟随	c=0 d=0.0283654 t=702
encbuhh 	不行	c=0 d=0.0529935 t=702
encbuhv 	不会	c=0 d=0.0392586 t=702
encbui 	不是	c=0 d=0.0449329 t=702
encbukk 	不会	c=0 d=0.0392586 t=702
encbum 	部署没	c=0 d=0.0481909 t=702
encbumw 	部署没	c=0 d=0.0481909 t=702
encbung 	不能	c=0 d=0.029523 t=702
encbuqd 	不是取消了就成了自带	c=0 d=0.0241714 t=702
encbuqd 	不是取消了就成了自带的	c=0 d=0.0242926 t=702
encbuqi 	不是取消了就成	c=0 d=0.0239309 t=702
encbuqj 	不是取消了就	c=0 d=0.0238116 t=702
encbuql 	不是取消了	c=0 d=0.0236928 t=702
encbuql 	不是取消了就成了	c=0 d=0.0240508 t=702
encbuql 	不是取消了就成了自带的了	c=0 d=0.0244144 t=702
encbuqx 	不是取消	c=0 d=0.0235746 t=702
encbure 	不热	c=0 d=0.0909373 t=702
encbuu 	不是	c=0 d=0.0449329 t=702
encbuui 	不是	c=0 d=0.0449329 t=702
encbuvi 	不止	c=0 d=0.0574072 t=702
encbuxk 	不行	c=0 d=0.0529935 t=702
encbuys 	不用	c=0 d=0.0162838 t=702
encbvdb 	不知道能不	c=0 d=0.0293758 t=702
encbvdc 	不知道	c=0 d=0.0290835 t=702
encbvdc 	不知道自造的词	c=0 d=0.0951229 t=702
encbvdd 	不知道可以的	c=0 d=0.0831104 t=702
encbvdd 	不知道自造的	c=0 d=0.0946485 t=702
encbvdj 	不知道能不能解决	c=0 d=0.029671 t=702
encbvdk 	不知道能不能解决中文字难看	c=0 d=0.0301194 t=702
encbvdl 	不知道自造的词在哪里	c=0 d=0.0965605 t=702
encbvdn 	不知道能	c=0 d=0.0292293 t=702
encbvdn 	不知道能不能	c=0 d=0.029523 t=702
encbvdn 	不知道自造的词在哪	c=0 d=0.0960789 t=702
encbvdw 	不知道能不能解决中文	c=0 d=0.0298197 t=702
encbvdy 	不知道可以	c=0 d=0.0831104 t=702
encbvdz 	不知道能不能解决中文字	c=0 d=0.0299692 t=702
encbvdz 	不知道自	c=0 d=0.0937067 t=702
encbvdz 	不知道自造	c=0 d=0.0941765 t=702
encbvdz 	不知道自造的词在	c=0 d=0.0955997 t=702
encbvi 	不止	c=0 d=0.0574072 t=702
encbvkj 	帮助看	c=0 d=0.0802518 t=702
encbvkk 	帮助看看	c=0 d=0.0806542 t=702
encbvkm 	帮助看看吗	c=0 d=0.0810584 t=702
encbvy 	不止一	c=0 d=0.057695 t=702
encbvyc 	不止一次	c=0 d=0.0579842 t=702
encbvyi 	不止一	c=0 d=0.057695 t=702
encbvyl 	不止一次了	c=0 d=0.0582748 t=702
encbwd 	把我的	c=0 d=0.0233401 t=702
encbwdb 	把我的码表	c=0 d=0.023457 t=702
encbwdd 	把我的码表都	c=0 d=0.0235746 t=702
encbwdd 	把我的码表都都	c=0 d=0.0236928 t=702
encbwde 	把我的	c=0 d=0.0233401 t=702
encbwdl 	把我的码表都都乱	c=0 d=0.0238116 t=702
encbwdl 	把我的码表都都乱了	c=0 d=0.0239309 t=702
encbwfg 	被封	c=0 d=0.0701174 t=702
encbwhd 	比我还	c=0 d=0.0249075 t=702
encbwhr 	比我还	c=0 d=0.0249075 t=702
encbwhv 	比我还强迫症	c=0 d=0.0250324 t=702
encbxk 	不行	c=0 d=0.0529935 t=702
encbxui 	便携式	c=0 d=0.040657 t=702
encbxuu 	便携式便携式	c=0 d=0.0798516 t=702
encbxuu 	便携式便携式便携式	c=0 d=0.0798516 t=702
encbxuu 	便携式便携式便携式八小时	c=0 d=0.00309618 t=702
encbxuu 	便携式便携式八小时	c=0 d=0.00309618 t=702
encbxuu 	便携式便携式八小时八小时	c=0 d=0.0031117 t=702
encbxuu 	便携式八小时	c=0 d=0.00309618 t=702
encbxuu 	便携式八小时八小时	c=0 d=0.0031117 t=702
encbxuu 	便携式八小时八小时八小时	c=0 d=0.0031273 t=702
encbxuu 	八小时便携式	c=0 d=0.00315873 t=702
encbxuu 	八小时便携式便携式	c=0 d=0.00317456 t=702
encbxuu 	八小时便携式便携式便携式	c=0 d=0.00319048 t=702
encbxuu 	八小时八小时	c=0 d=0.00314298 t=702
encbxuu 	八小时八小时便携式	c=0 d=0.00315873 t=702
encbxuu 	八小时八小时便携式便携式	c=0 d=0.00317456 t=702
encbxuu 	八小时八小时八小时	c=0 d=0.00314298 t=702
encbxuu 	八小时八小时八小时便携式	c=0 d=0.00315873 t=702
encbxuu 	八小时八小时八小时八小时	c=0 d=0.00314298 t=702
encbyhc 	不友好	c=0 d=0.0433875 t=702
encbyl 	不用了	c=0 d=0.0163654 t=702
encbyle 	不用了	c=0 d=0.0163654 t=702
encbyln 	不用了	c=0 d=0.0163654 t=702
encbys 	不用	c=0 d=0.0162838 t=702
encbzme 	不怎么	c=0 d=0.0141564 t=702
encbzmf 	不怎么用收费	c=0 d=0.0142987 t=702
encbzmj 	不怎么用收费软件	c=0 d=0.0143704 t=702
encbzml 	不怎么用收费软件了	c=0 d=0.0144424 t=702
encbzmo 	不怎么	c=0 d=0.0141564 t=702
encbzmy 	不怎么用	c=0 d=0.0142274 t=702
enccil 	次了	c=0 d=0.0582748 t=702
enccile 	次了	c=0 d=0.0582748 t=702
encciln 	次了	c=0 d=0.0582748 t=702
encciz 	词在	c=0 d=0.0955997 t=702
enccizd 	词在	c=0 d=0.0955997 t=702
enccol 	错了	c=0 d=0.0985112 t=702
enccole 	错了	c=0 d=0.0985112 t=702
enccoln 	错了	c=0 d=0.0985112 t=702
encczn 	词在哪	c=0 d=0.0960789 t=702
encczna 	词在哪	c=0 d=0.0960789 t=702
encczne 	词在哪	c=0 d=0.0960789 t=702
enccznl 	词在哪里	c=0 d=0.0965605 t=702
enccznw 	词在哪	c=0 d=0.0960789 t=702
encczzc 	词自造	c=0 d=0.0923116 t=702
encdada 	大大	c=0 d=0.0222017 t=702
encdadd 	大大	c=0 d=0.0222017 t=702
encdamf 	大们	c=0 d=0.022313 t=702
encdb 	的不	c=0 d=0.022313 t=702
encdbdo 	的不多	c=0 d=0.0224249 t=702
encdbu 	的不	c=0 d=0.022313 t=702
encdci 	的词	c=0 d=0.0951229 t=702
encdcl 	到了	c=0 d=0.0180866 t=702
encdcle 	到了	c=0 d=0.0180866 t=702
encdcln 	到了	c=0 d=0.0180866 t=702
encdcz 	的词在	c=0 d=0.0955997 t=702
encdczd 	的词在	c=0 d=0.0955997 t=702
encdczl 	的词在哪里	c=0 d=0.0965605 t=702
encdczn 	的词在哪	c=0 d=0.0960789 t=702
encdd 	的的	c=0 d=0.0767206 t=702
encdda 	的大	c=0 d=0.022091 t=702
encddd 	带的	c=0 d=0.0199887 t=702
encddd 	的大	c=0 d=0.022091 t=702
encddd 	的的的	c=0 d=0.0767206 t=702
encddd 	都带的	c=0 d=0.0199887 t=702
encddda 	大大	c=0 d=0.0222017 t=702
encddda 	的大大	c=0 d=0.0222017 t=702
encdddd 	大大	c=0 d=0.0222017 t=702
encdddd 	点点滴滴的	c=0 d=0.0637628 t=702
encdddd 	点点滴滴的的	c=0 d=0.0640825 t=702
encdddd 	的大大	c=0 d=0.0222017 t=702
encdddd 	的点点滴滴	c=0 d=0.0634448 t=702
encdddd 	的点点滴滴的	c=0 d=0.0637628 t=702
encdddd 	的点点滴滴的的	c=0 d=0.0640825 t=702
encdddd 	的的点点滴滴	c=0 d=0.0634448 t=702
encdddd 	的的点点滴滴的	c=0 d=0.0637628 t=702
encdddd 	的的点点滴滴的的	c=0 d=0.0640825 t=702
encdddd 	的的的点点滴滴	c=0 d=0.0634448 t=702
encdddd 	的的的点点滴滴的	c=0 d=0.0637628 t=702
encdddd 	的的的点点滴滴的的	c=0 d=0.0640825 t=702
encdddd 	的的的的	c=0 d=0.0767206 t=702
encdddd 	的的的的的	c=0 d=0.0767206 t=702
encdddd 	的的的的的的	c=0 d=0.0748264 t=702
encdddd 	的的的的的的的	c=0 d=0.0748264 t=702
encdddd 	的的的的的的的的	c=0 d=0.0748264 t=702
encdddd 	的的的的的的的的的	c=0 d=0.067368 t=702
encdddd 	的的的的的的的的的的	c=0 d=0.067368 t=702
encddde 	带的	c=0 d=0.0199887 t=702
encddde 	的的的	c=0 d=0.0767206 t=702
encddde 	都带的	c=0 d=0.0199887 t=702
encdddm 	的大大们	c=0 d=0.022313 t=702
encdde 	的的	c=0 d=0.0767206 t=702
encddf 	的的非	c=0 d=0.0501576 t=702
encddfd 	的的非的	c=0 d=0.0504091 t=702
encddfd 	的的非的的	c=0 d=0.0506617 t=702
encddfw 	的的非	c=0 d=0.0501576 t=702
encddll 	都都乱了	c=0 d=0.0239309 t=702
encddlr 	都都乱	c=0 d=0.0238116 t=702
encddmf 	大们	c=0 d=0.022313 t=702
encddmf 	大大们	c=0 d=0.022313 t=702
encdeb 	的不	c=0 d=0.022313 t=702
encdebu 	的不	c=0 d=0.022313 t=702
encdeci 	的词	c=0 d=0.0951229 t=702
encded 	的的	c=0 d=0.0767206 t=702
encdeda 	的大	c=0 d=0.022091 t=702
encdedd 	的大	c=0 d=0.022091 t=702
encdede 	的的	c=0 d=0.0767206 t=702
encdef 	的非	c=0 d=0.0574072 t=702
encdefw 	的非	c=0 d=0.0574072 t=702
encdehx 	的话	c=0 d=0.0806542 t=702
encdel 	的了	c=0 d=0.0244144 t=702
encdele 	的了	c=0 d=0.0244144 t=702
encdeln 	的了	c=0 d=0.0244144 t=702
encdeui 	的事	c=0 d=0.045612 t=702
encdev 	的这	c=0 d=0.0225373 t=702
encdeve 	的这	c=0 d=0.0225373 t=702
encdevw 	的这	c=0 d=0.0225373 t=702
encdex 	的小	c=0 d=0.0351692 t=702
encdexn 	的小	c=0 d=0.0351692 t=702
encdey 	的一	c=0 d=0.0151829 t=702
encdeyi 	的一	c=0 d=0.0151829 t=702
encdf 	的非	c=0 d=0.0574072 t=702
encdfd 	的非的	c=0 d=0.0504091 t=702
encdfdd 	的非的的	c=0 d=0.0506617 t=702
encdfde 	的非的	c=0 d=0.0504091 t=702
encdff 	的非非	c=0 d=0.057695 t=702
encdffa 	的方法	c=0 d=0.0360595 t=702
encdffw 	的非非	c=0 d=0.057695 t=702
encdfw 	的非	c=0 d=0.0574072 t=702
encdgbd 	的光标规范性这的	c=0 d=0.0438235 t=702
encdgbn 	的光标	c=0 d=0.0367879 t=702
encdgbv 	的光标规范性这	c=0 d=0.043605 t=702
encdgng 	的功能	c=0 d=0.0168639 t=702
encdgnn 	的功能在哪	c=0 d=0.0170333 t=702
encdgnz 	的功能在	c=0 d=0.0169484 t=702
encdhnj 	的话那么就	c=0 d=0.0814648 t=702
encdhnm 	的话那么	c=0 d=0.0810584 t=702
encdhx 	的话	c=0 d=0.0806542 t=702
encdiy 	第一	c=0 d=0.0257947 t=702
encdiyi 	第一	c=0 d=0.0257947 t=702
encdjg 	的几个	c=0 d=0.0771051 t=702
encdjga 	的几个具体什么意思啊	c=0 d=0.0786628 t=702
encdjge 	的几个	c=0 d=0.0771051 t=702
encdjgm 	的几个具体什么	c=0 d=0.07788 t=702
encdjgs 	的几个具体什么意思	c=0 d=0.0782705 t=702
encdjgt 	的几个具体	c=0 d=0.0774917 t=702
encdju 	但是	c=0 d=0.0159614 t=702
encdjui 	但是	c=0 d=0.0159614 t=702
encdkrj 	打开软件	c=0 d=0.0794533 t=702
encdl 	的了	c=0 d=0.0244144 t=702
encdle 	的了	c=0 d=0.0244144 t=702
encdll 	都乱了	c=0 d=0.0239309 t=702
encdlle 	都乱了	c=0 d=0.0239309 t=702
encdlln 	都乱了	c=0 d=0.0239309 t=702
encdln 	的了	c=0 d=0.0244144 t=702
encdmbd 	的码表都	c=0 d=0.0235746 t=702
encdmbd 	的码表都都	c=0 d=0.0236928 t=702
encdmbl 	的码表都都乱	c=0 d=0.0238116 t=702
encdmbl 	的码表都都乱了	c=0 d=0.0239309 t=702
encdmbn 	的码表	c=0 d=0.023457 t=702
encdmyf 	的没有问题我发	c=0 d=0.0826959 t=702
encdmyt 	的没有问题	c=0 d=0.0822835 t=702
encdmyz 	的没有	c=0 d=0.0818731 t=702
encdru 	当然是	c=0 d=0.07788 t=702
encdrui 	当然是	c=0 d=0.07788 t=702
encdruy 	当然是这样	c=0 d=0.0782705 t=702
encduca 	的收藏功能在哪里啊	c=0 d=0.0290835 t=702
encduch 	的收藏	c=0 d=0.0283654 t=702
encducl 	的收藏功能在哪里	c=0 d=0.0289384 t=702
encducn 	的收藏功能	c=0 d=0.0285076 t=702
encducn 	的收藏功能在哪	c=0 d=0.0287941 t=702
encducz 	的收藏功能在	c=0 d=0.0286505 t=702
encdudd 	都带	c=0 d=0.0198891 t=702
encdudu 	都都	c=0 d=0.0236928 t=702
encdudz 	都都	c=0 d=0.0236928 t=702
encduhf 	的时候放	c=0 d=0.028224 t=702
encduhq 	的时候放进去	c=0 d=0.0283654 t=702
encduhz 	的时候	c=0 d=0.0280832 t=702
encdui 	的事	c=0 d=0.045612 t=702
encdukg 	多少空格	c=0 d=0.00322254 t=702
encdulr 	都乱	c=0 d=0.0238116 t=702
encdut 	但是他	c=0 d=0.0160414 t=702
encduta 	但是他	c=0 d=0.0160414 t=702
encdutf 	但是他收费	c=0 d=0.0161218 t=702
encduys 	都用	c=0 d=0.0136695 t=702
encduyx 	多少影响	c=0 d=0.0219808 t=702
encduzh 	的收藏	c=0 d=0.0283654 t=702
encduzn 	的收藏功能	c=0 d=0.0285076 t=702
encduzz 	的收藏功能在	c=0 d=0.0286505 t=702
encdv 	的这	c=0 d=0.0225373 t=702
encdve 	的这	c=0 d=0.0225373 t=702
encdvuj 	的这什么编辑	c=0 d=0.0227638 t=702
encdvum 	的这什么	c=0 d=0.0226503 t=702
encdvuq 	的这什么编辑器	c=0 d=0.0228779 t=702
encdvw 	对我	c=0 d=0.0216536 t=702
encdvw 	的这	c=0 d=0.0225373 t=702
encdvwo 	对我	c=0 d=0.0216536 t=702
encdwjh 	的文件写删除文件就行	c=0 d=0.0327916 t=702
encdwji 	的文件写删除	c=0 d=0.0323034 t=702
encdwjj 	的文件写删除文件	c=0 d=0.0324653 t=702
encdwjj 	的文件写删除文件就	c=0 d=0.032628 t=702
encdwjl 	的文件写删除文件就行了	c=0 d=0.0329559 t=702
encdwjm 	的文件	c=0 d=0.0319819 t=702
encdwjx 	的文件写	c=0 d=0.0321422 t=702
encdwjx 	的文件写删除文件就行	c=0 d=0.0327916 t=702
encdwti 	的问题	c=0 d=0.0423162 t=702
encdwyu 	对我有多少	c=0 d=0.0218712 t=702
encdwyx 	对我有多少影响	c=0 d=0.0219808 t=702
encdwyz 	对我有	c=0 d=0.0217621 t=702
encdx 	的小	c=0 d=0.0351692 t=702
encdxed 	的小鹤寻找盘的	c=0 d=0.0358797 t=702
encdxef 	的小鹤寻找盘的方法	c=0 d=0.0360595 t=702
encdxeh 	的小鹤	c=0 d=0.0353455 t=702
encdxep 	的小鹤寻找盘	c=0 d=0.0357007 t=702
encdxev 	的小鹤寻找	c=0 d=0.0355226 t=702
encdxhd 	的小鹤寻找盘的	c=0 d=0.0358797 t=702
encdxhe 	的小鹤	c=0 d=0.0353455 t=702
encdxhf 	的小鹤寻找盘的方法	c=0 d=0.0360595 t=702
encdxhp 	的小鹤寻找盘	c=0 d=0.0357007 t=702
encdxhv 	的小鹤寻找	c=0 d=0.0355226 t=702
encdxn 	的小	c=0 d=0.0351692 t=702
encdxzc 	担心造	c=0 d=0.0252839 t=702
encdxzd 	担心造了一堆	c=0 d=0.0256661 t=702
encdxzl 	担心造了	c=0 d=0.0254107 t=702
encdxzy 	担心造了一	c=0 d=0.0255381 t=702
encdy 	的一	c=0 d=0.0151829 t=702
encdyg 	的一个	c=0 d=0.015259 t=702
encdyge 	的一个	c=0 d=0.015259 t=702
encdyi 	的一	c=0 d=0.0151829 t=702
encdyj 	第一就	c=0 d=0.0259241 t=702
encdyjq 	第一就	c=0 d=0.0259241 t=702
encdyju 	第一就是	c=0 d=0.026054 t=702
encdyjy 	第一就是一	c=0 d=0.0261846 t=702
encdyz 	的样子	c=0 d=0.0227638 t=702
encdyzi 	的样子	c=0 d=0.0227638 t=702
encdzdd 	都带	c=0 d=0.0198891 t=702
encdzdu 	都都	c=0 d=0.0236928 t=702
encdzdz 	都都	c=0 d=0.0236928 t=702
encdzhc 	的最好	c=0 d=0.0150319 t=702
encdzlr 	都乱	c=0 d=0.0238116 t=702
encdzys 	都用	c=0 d=0.0136695 t=702
encebhj 	鹤不会加	c=0 d=0.0394553 t=702
encebhv 	鹤不会	c=0 d=0.0392586 t=702
encebkj 	鹤不会加	c=0 d=0.0394553 t=702
encebkk 	鹤不会	c=0 d=0.0392586 t=702
encehb 	鹤不	c=0 d=0.0390628 t=702
encehbu 	鹤不	c=0 d=0.0390628 t=702
encehjx 	鹤加	c=0 d=0.043605 t=702
encejci 	鹤加词	c=0 d=0.0438235 t=702
encexvc 	鹤寻找	c=0 d=0.0355226 t=702
encexvd 	鹤寻找盘的	c=0 d=0.0358797 t=702
encexvf 	鹤寻找盘的方法	c=0 d=0.0360595 t=702
encexvp 	鹤寻找盘	c=0 d=0.0357007 t=702
encfd 	非的	c=0 d=0.0504091 t=702
encfdd 	非的的	c=0 d=0.0506617 t=702
encfddd 	方都带	c=0 d=0.0198891 t=702
encfddd 	方都带的	c=0 d=0.0199887 t=702
encfdde 	非的的	c=0 d=0.0506617 t=702
encfde 	非的	c=0 d=0.0504091 t=702
encff 	非非	c=0 d=0.057695 t=702
encffw 	非非	c=0 d=0.057695 t=702
encfgl 	封了	c=0 d=0.0704688 t=702
encfgle 	封了	c=0 d=0.0704688 t=702
encfgln 	封了	c=0 d=0.0704688 t=702
encfgzi 	发工资	c=0 d=0.065377 t=702
encfhdu 	方都	c=0 d=0.0197898 t=702
encfhdz 	方都	c=0 d=0.0197898 t=702
encfjq 	放进去	c=0 d=0.0283654 t=702
encfvcd 	反注册的	c=0 d=0.029671 t=702
encfvce 	反注册	c=0 d=0.029523 t=702
encfwd 	非的	c=0 d=0.0504091 t=702
encfwde 	非的	c=0 d=0.0504091 t=702
encfwf 	非非	c=0 d=0.057695 t=702
encfwfw 	非非	c=0 d=0.057695 t=702
encfwx 	非小	c=0 d=0.0442639 t=702
encfwxn 	非小	c=0 d=0.0442639 t=702
encfx 	非小	c=0 d=0.0442639 t=702
encfxbj 	非小版	c=0 d=0.0444858 t=702
encfxbu 	非小版拴	c=0 d=0.0447088 t=702
encfxn 	非小	c=0 d=0.0442639 t=702
encfyd 	反应的	c=0 d=0.0489192 t=702
encfyde 	反应的	c=0 d=0.0489192 t=702
encfyuk 	飞扬时空	c=0 d=0.071177 t=702
encfyup 	飞扬时空网盘	c=0 d=0.0715338 t=702
encgad 	夹的	c=0 d=0.0167797 t=702
encgade 	夹的	c=0 d=0.0167797 t=702
encgbb 	光标不	c=0 d=0.028224 t=702
encgbbs 	光标不跟随	c=0 d=0.0283654 t=702
encgbbu 	光标不	c=0 d=0.028224 t=702
encgbgd 	光标规范性这的	c=0 d=0.0438235 t=702
encgbgv 	光标规范性这	c=0 d=0.043605 t=702
encgbl 	关闭了	c=0 d=0.0245367 t=702
encgble 	关闭了	c=0 d=0.0245367 t=702
encgblg 	关闭了应该	c=0 d=0.0246597 t=702
encgbln 	关闭了	c=0 d=0.0245367 t=702
encgdgn 	夹的功能	c=0 d=0.0168639 t=702
encgdgn 	夹的功能在哪	c=0 d=0.0170333 t=702
encgdgz 	夹的功能在	c=0 d=0.0169484 t=702
encgdj 	改就	c=0 d=0.0522046 t=702
encgdjq 	改就	c=0 d=0.0522046 t=702
encgdm 	固定没	c=0 d=0.026054 t=702
encgdmu 	固定没事	c=0 d=0.0261846 t=702
encgdmw 	固定没	c=0 d=0.026054 t=702
encgdu 	个都	c=0 d=0.0136014 t=702
encgdys 	个都用	c=0 d=0.0136695 t=702
encgdz 	个都	c=0 d=0.0136014 t=702
encgedu 	个都	c=0 d=0.0136014 t=702
encgedz 	个都	c=0 d=0.0136014 t=702
encgejb 	合金	c=0 d=0.0447088 t=702
encgfxd 	规范性这的	c=0 d=0.0438235 t=702
encgfxv 	规范性这	c=1 d=0.43605 t=702
encggg 	更个	c=0 d=0.0208045 t=702
encggg 	更更个	c=0 d=0.0208045 t=702
encggge 	更个	c=0 d=0.0208045 t=702
encggge 	更更个	c=0 d=0.0208045 t=702
encgggg 	更更	c=0 d=0.0207007 t=702
encgjci 	关键词	c=0 d=0.0895834 t=702
encgju 	改就是	c=0 d=0.0524663 t=702
encgjub 	改就是不	c=0 d=0.0527292 t=702
encgjuh 	改就是不行	c=0 d=0.0529935 t=702
encgjui 	改就是	c=0 d=0.0524663 t=702
encgjux 	改就是不行	c=0 d=0.0529935 t=702
encgkge 	个空格	c=0 d=0.00328764 t=702
encglj 	关了就	c=0 d=0.0265803 t=702
encgljh 	关了就好	c=0 d=0.0267135 t=702
encgljl 	关了就好了	c=0 d=0.0268474 t=702
encgljq 	关了就	c=0 d=0.0265803 t=702
encgmh 	个美化	c=0 d=0.0233401 t=702
encgmhb 	个美化版	c=0 d=0.023457 t=702
encgmhx 	个美化	c=0 d=0.0233401 t=702
encgney 	功能而已	c=0 d=0.0191092 t=702
encgnyb 	功能又用的不	c=0 d=0.022313 t=702
encgnyd 	功能又用的	c=0 d=0.0222017 t=702
encgnyd 	功能又用的不多	c=0 d=0.0224249 t=702
encgnyy 	功能又用	c=0 d=0.022091 t=702
encgnyz 	功能又	c=0 d=0.0219808 t=702
encgnz 	功能在	c=0 d=0.0286505 t=702
encgnza 	功能在哪里啊	c=0 d=0.0290835 t=702
encgnzd 	功能在	c=0 d=0.0286505 t=702
encgnzl 	功能在哪里	c=0 d=0.0289384 t=702
encgnzn 	功能在哪	c=0 d=0.0287941 t=702
encgoua 	过啥	c=0 d=0.0183599 t=702
encgoyy 	果云	c=0 d=0.0822835 t=702
encgrl 	关了	c=0 d=0.0264477 t=702
encgrle 	关了	c=0 d=0.0264477 t=702
encgrln 	关了	c=0 d=0.0264477 t=702
encguch 	个收藏	c=0 d=0.0189191 t=702
encgucn 	个收藏功能	c=0 d=0.0190139 t=702
encgucy 	个收藏功能而已	c=0 d=0.0191092 t=702
encguzh 	个收藏	c=0 d=0.0189191 t=702
encguzn 	个收藏功能	c=0 d=0.0190139 t=702
encguzy 	个收藏功能而已	c=0 d=0.0191092 t=702
encgwtb 	个问题不	c=0 d=0.0571209 t=702
encgwtc 	个问题不止一次	c=0 d=0.0579842 t=702
encgwti 	个问题	c=0 d=0.056836 t=702
encgwtl 	个问题不止一次了	c=0 d=0.0582748 t=702
encgwtv 	个问题不止	c=0 d=0.0574072 t=702
encgwty 	个问题不止一	c=0 d=0.057695 t=702
enchbhj 	鹤不会加	c=0 d=0.0394553 t=702
enchbhv 	鹤不会	c=0 d=0.0392586 t=702
enchbkj 	鹤不会加	c=0 d=0.0394553 t=702
enchbkk 	鹤不会	c=0 d=0.0392586 t=702
enchbw 	会把我	c=0 d=0.0232236 t=702
enchbwb 	会把我的码表	c=0 d=0.023457 t=702
enchbwd 	会把我的	c=0 d=0.0233401 t=702
enchbwd 	会把我的码表都	c=0 d=0.0235746 t=702
enchbwd 	会把我的码表都都	c=0 d=0.0236928 t=702
enchbwl 	会把我的码表都都乱	c=0 d=0.0238116 t=702
enchbwl 	会把我的码表都都乱了	c=0 d=0.0239309 t=702
enchbwo 	会把我	c=0 d=0.0232236 t=702
enchcl 	好了	c=0 d=0.0559898 t=702
enchcle 	好了	c=0 d=0.0559898 t=702
enchcln 	好了	c=0 d=0.0559898 t=702
enchdhv 	回答汇	c=0 d=0.0477114 t=702
enchdu 	还是	c=0 d=0.0246597 t=702
enchdui 	还是	c=0 d=0.0246597 t=702
enchdvf 	还真	c=0 d=0.0416862 t=702
enchdw 	会对我	c=0 d=0.0216536 t=702
enchdwo 	会对我	c=0 d=0.0216536 t=702
enchdwu 	会对我有多少	c=0 d=0.0218712 t=702
enchdwx 	会对我有多少影响	c=0 d=0.0219808 t=702
enchdwy 	会对我有	c=0 d=0.0217621 t=702
enchdyc 	还要	c=0 d=0.0644036 t=702
encheb 	鹤不	c=0 d=0.0390628 t=702
enchebu 	鹤不	c=0 d=0.0390628 t=702
enchejb 	合金	c=0 d=0.0379083 t=702
enchejx 	鹤加	c=0 d=0.043605 t=702
enchgga 	好尴尬	c=0 d=0.067368 t=702
enchhl 	行了	c=0 d=0.0329559 t=702
enchhle 	行了	c=0 d=0.0329559 t=702
enchhln 	行了	c=0 d=0.0329559 t=702
enchjci 	鹤加词	c=0 d=0.0438235 t=702
enchjpv 	还强迫症	c=0 d=0.0250324 t=702
enchlhh 	寒了寒了寒	c=0 d=0.0392586 t=702
enchlhj 	寒了寒	c=0 d=0.0373439 t=702
enchlz 	后来在	c=0 d=0.0535261 t=702
enchlzb 	后来在文本	c=0 d=0.0537945 t=702
enchlzd 	后来在	c=0 d=0.0535261 t=702
enchlzl 	后来在文本里	c=0 d=0.0540641 t=702
enchlzx 	后来在文本里写	c=0 d=0.0543351 t=702
enchnkj 	好难看	c=0 d=0.0217621 t=702
enchnme 	话那么	c=0 d=0.0810584 t=702
enchnmj 	话那么就	c=0 d=0.0814648 t=702
enchnmo 	话那么	c=0 d=0.0810584 t=702
enchqpv 	还强迫症	c=0 d=0.0250324 t=702
enchru 	还是	c=0 d=0.0246597 t=702
enchrui 	还是	c=0 d=0.0246597 t=702
enchrvf 	还真	c=0 d=0.0416862 t=702
enchryc 	还要	c=0 d=0.0644036 t=702
enchugn 	还是功能	c=0 d=0.0157237 t=702
enchukd 	还是可以的	c=0 d=0.0249075 t=702
enchuky 	还是可以	c=0 d=0.0247833 t=702
enchuys 	还是用	c=0 d=0.0140156 t=702
enchvba 	会把	c=0 d=0.0231078 t=702
enchvdv 	会对	c=0 d=0.0215455 t=702
enchvjx 	会加	c=0 d=0.0394553 t=702
enchvu 	还真是	c=0 d=0.0418951 t=702
enchvui 	还真是	c=0 d=0.0418951 t=702
enchxvc 	鹤寻找	c=0 d=0.0355226 t=702
enchxvd 	鹤寻找盘的	c=0 d=0.0358797 t=702
enchxvf 	鹤寻找盘的方法	c=0 d=0.0360595 t=702
enchxvp 	鹤寻找盘	c=0 d=0.0357007 t=702
encifww 	陈伟	c=0 d=0.0477114 t=702
encigl 	成了	c=0 d=0.0240508 t=702
encigle 	成了	c=0 d=0.0240508 t=702
encigln 	成了	c=0 d=0.0240508 t=702
encild 	处理的	c=0 d=0.0318224 t=702
encilde 	处理的	c=0 d=0.0318224 t=702
encildh 	处理的文件写删除文件就行	c=0 d=0.0327916 t=702
encildi 	处理的文件写删除	c=0 d=0.0323034 t=702
encildj 	处理打开软件	c=0 d=0.0794533 t=702
encildj 	处理的文件	c=0 d=0.0319819 t=702
encildj 	处理的文件写删除文件	c=0 d=0.0324653 t=702
encildj 	处理的文件写删除文件就	c=0 d=0.032628 t=702
encildk 	处理打开	c=0 d=0.079057 t=702
encildl 	处理的文件写删除文件就行了	c=0 d=0.0329559 t=702
encildx 	处理的文件写	c=0 d=0.0321422 t=702
encildx 	处理的文件写删除文件就行	c=0 d=0.0327916 t=702
encill 	出来了	c=0 d=0.0287941 t=702
encille 	出来了	c=0 d=0.0287941 t=702
encilln 	出来了	c=0 d=0.0287941 t=702
encilzd 	成了自带	c=0 d=0.0241714 t=702
encilzd 	成了自带的	c=0 d=0.0242926 t=702
encilzl 	成了自带的了	c=0 d=0.0244144 t=702
enciwbu 	陈伟便携式	c=0 d=0.00305009 t=702
enciwbu 	陈伟便携式便携式	c=0 d=0.00306538 t=702
enciwbu 	陈伟便携式便携式便携式	c=0 d=0.00308074 t=702
enciwbu 	陈伟便携式便携式便携式八小时	c=0 d=0.00309618 t=702
enciwkn 	陈伟可能	c=0 d=0.0839457 t=702
enciwpu 	陈伟便携式	c=0 d=0.00305009 t=702
enciwpu 	陈伟便携式便携式	c=0 d=0.00306538 t=702
encixbm 	重新部署没	c=0 d=0.0481909 t=702
encixbu 	重新部署	c=0 d=0.0479506 t=702
encjb 	就不	c=0 d=0.0472366 t=702
encjbhh 	就不行	c=0 d=0.0474734 t=702
encjbu 	就不	c=0 d=0.0472366 t=702
encjbxk 	就不行	c=0 d=0.0474734 t=702
encjdgn 	夹的功能	c=0 d=0.0168639 t=702
encjdgz 	夹的功能在	c=0 d=0.0169484 t=702
encjdjd 	简单简单	c=0 d=0.0831104 t=702
encjdji 	简单简单	c=0 d=0.0831104 t=702
encjdju 	简单简单	c=0 d=0.0831104 t=702
encjdxb 	就担心	c=0 d=0.0251579 t=702
encjdxd 	就担心造了一堆	c=0 d=0.0256661 t=702
encjdxl 	就担心造了	c=0 d=0.0254107 t=702
encjdxy 	就担心造了一	c=0 d=0.0255381 t=702
encjdxz 	就担心造	c=0 d=0.0252839 t=702
encjdzh 	觉的最好	c=0 d=0.0150319 t=702
encjgja 	几个具体什么意思啊	c=0 d=0.0786628 t=702
encjgjm 	几个具体什么	c=0 d=0.07788 t=702
encjgjs 	几个具体什么意思	c=0 d=0.0782705 t=702
encjgjt 	几个具体	c=0 d=0.0774917 t=702
encjgkg 	几个空格	c=0 d=0.00328764 t=702
encjgyy 	坚果云	c=0 d=0.0822835 t=702
encjhc 	就好	c=0 d=0.0557106 t=702
encjhh 	就行	c=0 d=0.0327916 t=702
encjhl 	就好了	c=0 d=0.0559898 t=702
encjhl 	就行了	c=0 d=0.0329559 t=702
encjhle 	就好了	c=0 d=0.0559898 t=702
encjhle 	就行了	c=0 d=0.0329559 t=702
encjhln 	就好了	c=0 d=0.0559898 t=702
encjhln 	就行了	c=0 d=0.0329559 t=702
encjig 	几个	c=0 d=0.00327124 t=702
encjig 	就成	c=0 d=0.0239309 t=702
encjige 	几个	c=0 d=0.00327124 t=702
encjijd 	简单简单	c=0 d=0.0831104 t=702
encjiji 	简单简单	c=0 d=0.0831104 t=702
encjiju 	简单简单	c=0 d=0.0831104 t=702
encjil 	就成了	c=0 d=0.0240508 t=702
encjild 	就成了自带	c=0 d=0.0241714 t=702
encjild 	就成了自带的	c=0 d=0.0242926 t=702
encjile 	就成了	c=0 d=0.0240508 t=702
encjill 	就成了自带的了	c=0 d=0.0244144 t=702
encjiln 	就成了	c=0 d=0.0240508 t=702
encjjvk 	解决中文字难看	c=0 d=0.0301194 t=702
encjjvw 	解决中文	c=0 d=0.0298197 t=702
encjjvz 	解决中文字	c=0 d=0.0299692 t=702
encjlj 	加了就	c=0 d=0.047001 t=702
encjlj 	进来就	c=0 d=0.0554327 t=702
encjljb 	加了就不	c=0 d=0.0472366 t=702
encjljh 	加了就不行	c=0 d=0.0474734 t=702
encjljh 	进来就好	c=0 d=0.0557106 t=702
encjljl 	进来就好了	c=0 d=0.0559898 t=702
encjljq 	加了就	c=0 d=0.047001 t=702
encjljq 	进来就	c=0 d=0.0554327 t=702
encjljx 	加了就不行	c=0 d=0.0474734 t=702
encjmgo 	坚果	c=0 d=0.0831104 t=702
encjmhd 	界面还	c=0 d=0.0155672 t=702
encjmhn 	界面还是功能	c=0 d=0.0157237 t=702
encjmhr 	界面还	c=0 d=0.0155672 t=702
encjmhu 	界面还是	c=0 d=0.0156453 t=702
encjnd 	觉的	c=0 d=0.0149569 t=702
encjnde 	觉的	c=0 d=0.0149569 t=702
encjqb 	就不	c=0 d=0.0472366 t=702
encjqbu 	就不	c=0 d=0.0472366 t=702
encjqhc 	就好	c=0 d=0.0557106 t=702
encjqhh 	就行	c=0 d=0.0327916 t=702
encjqig 	就成	c=0 d=0.0239309 t=702
encjqu 	就是	c=0 d=0.0524663 t=702
encjqui 	就是	c=0 d=0.0524663 t=702
encjqv 	就这	c=0 d=0.0271173 t=702
encjqve 	就这	c=0 d=0.0271173 t=702
encjqvw 	就这	c=0 d=0.0271173 t=702
encjqxk 	就行	c=0 d=0.0327916 t=702
encjqxl 	就想	c=0 d=0.0186374 t=702
encjsl 	解散了	c=0 d=0.0694196 t=702
encjsle 	解散了	c=0 d=0.0694196 t=702
encjsln 	解散了	c=0 d=0.0694196 t=702
encjtd 	觉的	c=0 d=0.0149569 t=702
encjtde 	觉的	c=0 d=0.0149569 t=702
encjtua 	具体什么意思啊	c=0 d=0.0786628 t=702
encjtum 	具体什么	c=0 d=0.07788 t=702
encjtus 	具体什么意思	c=0 d=0.0782705 t=702
encju 	就是	c=0 d=0.0524663 t=702
encjub 	就是不	c=0 d=0.0527292 t=702
encjubh 	就是不行	c=0 d=0.0529935 t=702
encjubu 	就是不	c=0 d=0.0527292 t=702
encjubx 	就是不行	c=0 d=0.0529935 t=702
encjui 	就是	c=0 d=0.0524663 t=702
encjujd 	简单简单	c=0 d=0.0831104 t=702
encjuji 	简单简单	c=0 d=0.0831104 t=702
encjuu 	其实是	c=0 d=0.0147341 t=702
encjuuc 	就是收藏	c=0 d=0.017552 t=702
encjuud 	其实是我觉的	c=0 d=0.0149569 t=702
encjuuh 	其实是我觉的最好	c=0 d=0.0150319 t=702
encjuui 	其实是	c=0 d=0.0147341 t=702
encjuuj 	其实是我觉	c=0 d=0.0148823 t=702
encjuun 	就是收藏功能	c=0 d=0.01764 t=702
encjuuw 	其实是我	c=0 d=0.014808 t=702
encjuuz 	就是收藏	c=0 d=0.017552 t=702
encjuy 	就是一	c=0 d=0.0261846 t=702
encjuyi 	就是一	c=0 d=0.0261846 t=702
encjv 	就这	c=0 d=0.0271173 t=702
encjve 	就这	c=0 d=0.0271173 t=702
encjvpw 	架装配	c=0 d=0.0214381 t=702
encjvw 	就这	c=0 d=0.0271173 t=702
encjvya 	就这样啊	c=0 d=0.0273898 t=702
encjvyh 	就这样	c=0 d=0.0272532 t=702
encjxci 	加词	c=0 d=0.0438235 t=702
encjxd 	夹的	c=0 d=0.0167797 t=702
encjxde 	夹的	c=0 d=0.0167797 t=702
encjxk 	就行	c=0 d=0.0327916 t=702
encjxl 	加了	c=0 d=0.0467667 t=702
encjxl 	就想	c=0 d=0.0186374 t=702
encjxl 	就行了	c=0 d=0.0329559 t=702
encjxle 	加了	c=0 d=0.0467667 t=702
encjxle 	就行了	c=0 d=0.0329559 t=702
encjxln 	加了	c=0 d=0.0467667 t=702
encjxln 	就行了	c=0 d=0.0329559 t=702
encjxyc 	就想要	c=0 d=0.0187308 t=702
encjxyc 	就想要个收藏	c=0 d=0.0189191 t=702
encjxyg 	就想要个	c=0 d=0.0188247 t=702
encjxyn 	就想要个收藏功能	c=0 d=0.0190139 t=702
encjxyy 	就想要个收藏功能而已	c=0 d=0.0191092 t=702
encjxyz 	就想要个收藏	c=0 d=0.0189191 t=702
enckbw 	会把我	c=0 d=0.0232236 t=702
enckbwd 	会把我的	c=0 d=0.0233401 t=702
enckbwo 	会把我	c=0 d=0.0232236 t=702
enckdw 	会对我	c=0 d=0.0216536 t=702
enckdwo 	会对我	c=0 d=0.0216536 t=702
enckdwu 	会对我有多少	c=0 d=0.0218712 t=702
enckdwy 	会对我有	c=0 d=0.0217621 t=702
enckjkj 	看看	c=0 d=0.0806542 t=702
enckjma 	看吗	c=0 d=0.0810584 t=702
enckkba 	会把	c=0 d=0.0231078 t=702
enckkdv 	会对	c=0 d=0.0215455 t=702
enckkjx 	会加	c=0 d=0.0394553 t=702
enckkma 	看看吗	c=0 d=0.0810584 t=702
encklhd 	开了会对	c=0 d=0.0215455 t=702
encklhu 	开了会对我有多少	c=0 d=0.0218712 t=702
encklhv 	开了会	c=0 d=0.0214381 t=702
encklhw 	开了会对我	c=0 d=0.0216536 t=702
encklhx 	开了会对我有多少影响	c=0 d=0.0219808 t=702
encklhy 	开了会对我有	c=0 d=0.0217621 t=702
encklkd 	开了会对	c=0 d=0.0215455 t=702
encklkk 	开了会	c=0 d=0.0214381 t=702
encklku 	开了会对我有多少	c=0 d=0.0218712 t=702
encklkw 	开了会对我	c=0 d=0.0216536 t=702
encklky 	开了会对我有	c=0 d=0.0217621 t=702
encknhd 	可能还	c=0 d=0.0414783 t=702
encknhr 	可能还	c=0 d=0.0414783 t=702
encknhu 	可能还真是	c=0 d=0.0418951 t=702
encknhv 	可能还真	c=0 d=0.0416862 t=702
enckqyc 	开启隐藏	c=0 d=0.0256661 t=702
enckqyn 	开启隐藏技能	c=0 d=0.0257947 t=702
enckqyz 	开启隐藏	c=0 d=0.0256661 t=702
enckyd 	可以的	c=0 d=0.0831104 t=702
enckyde 	可以的	c=0 d=0.0831104 t=702
enckyv 	可以这	c=0 d=0.0600495 t=702
enckyve 	可以这	c=0 d=0.0600495 t=702
enckyvw 	可以这	c=0 d=0.0600495 t=702
enckyvy 	可以这样	c=0 d=0.0603506 t=702
enclbfx 	老板发现	c=0 d=0.0265803 t=702
encldda 	里的大	c=0 d=0.022091 t=702
enclddd 	里的大	c=0 d=0.022091 t=702
enclddd 	里的大大	c=0 d=0.0222017 t=702
enclddm 	里的大大们	c=0 d=0.022313 t=702
encldja 	里的几个具体什么意思啊	c=0 d=0.0786628 t=702
encldjg 	里的几个	c=0 d=0.0771051 t=702
encldjm 	里的几个具体什么	c=0 d=0.07788 t=702
encldjs 	里的几个具体什么意思	c=0 d=0.0782705 t=702
encldjt 	里的几个具体	c=0 d=0.0774917 t=702
encleg 	了个	c=0 d=0.0232236 t=702
enclege 	了个	c=0 d=0.0232236 t=702
enclehj 	了寒	c=1 d=0.384812 t=702
enclej 	了就	c=0 d=0.047001 t=702
enclejq 	了就	c=0 d=0.047001 t=702
enclel 	了了	c=0 d=0.0465334 t=702
enclele 	了了	c=0 d=0.0465334 t=702
encleln 	了了	c=0 d=0.0465334 t=702
enclexx 	了下	c=0 d=0.0244144 t=702
encley 	了一	c=0 d=0.0255381 t=702
encleyi 	了一	c=0 d=0.0255381 t=702
enclg 	了个	c=0 d=0.0232236 t=702
enclge 	了个	c=0 d=0.0232236 t=702
enclgj 	里改就	c=0 d=0.0522046 t=702
enclgjb 	吕合金	c=0 d=0.0447088 t=702
enclgjb 	里改就是不	c=0 d=0.0527292 t=702
enclgjh 	里改就是不行	c=0 d=0.0529935 t=702
enclgjq 	里改就	c=0 d=0.0522046 t=702
enclgju 	里改就是	c=0 d=0.0524663 t=702
enclgjx 	里改就是不行	c=0 d=0.0529935 t=702
enclgmb 	了个美化版	c=0 d=0.023457 t=702
enclgmh 	了个美化	c=0 d=0.0233401 t=702
enclhj 	了寒	c=1 d=0.380983 t=702
enclhjb 	吕合金	c=0 d=0.0447088 t=702
enclhl 	厉害了	c=0 d=0.0252839 t=702
enclhle 	厉害了	c=0 d=0.0252839 t=702
enclhlh 	了寒了寒	c=0 d=0.0392586 t=702
enclhln 	厉害了	c=0 d=0.0252839 t=702
enclia 	里啊	c=0 d=0.0290835 t=702
encliaa 	里啊	c=0 d=0.0290835 t=702
enclid 	里的	c=0 d=0.0767206 t=702
enclide 	里的	c=0 d=0.0767206 t=702
encligd 	里改	c=0 d=0.0519442 t=702
enclixp 	里写	c=0 d=0.0543351 t=702
enclj 	了就	c=0 d=0.047001 t=702
encljb 	了就不	c=0 d=0.0472366 t=702
encljbh 	了就不行	c=0 d=0.0474734 t=702
encljbu 	了就不	c=0 d=0.0472366 t=702
encljbx 	了就不行	c=0 d=0.0474734 t=702
encljd 	路径的	c=0 d=0.0806542 t=702
encljde 	路径的	c=0 d=0.0806542 t=702
encljhc 	了就好	c=0 d=0.0267135 t=702
encljhl 	了就好了	c=0 d=0.0268474 t=702
encljid 	了就成了自带	c=0 d=0.0241714 t=702
encljid 	了就成了自带的	c=0 d=0.0242926 t=702
encljig 	了就成	c=0 d=0.0239309 t=702
encljil 	了就成了	c=0 d=0.0240508 t=702
encljil 	了就成了自带的了	c=0 d=0.0244144 t=702
encljq 	了就	c=0 d=0.047001 t=702
encll 	了了	c=0 d=0.0465334 t=702
enclle 	了了	c=0 d=0.0465334 t=702
enclll 	了了了	c=0 d=0.0465334 t=702
encllle 	了了了	c=0 d=0.0465334 t=702
encllll 	了了了了	c=0 d=0.0465334 t=702
encllll 	了了了了了	c=0 d=0.0465334 t=702
encllll 	了了了了了了	c=0 d=0.0465334 t=702
encllll 	了了了了了了了	c=0 d=0.0465334 t=702
encllll 	了了了了了了了了	c=0 d=0.0465334 t=702
encllln 	了了了	c=0 d=0.0465334 t=702
enclln 	了了	c=0 d=0.0465334 t=702
enclng 	了个	c=0 d=0.0232236 t=702
enclnge 	了个	c=0 d=0.0232236 t=702
enclnhj 	了寒	c=1 d=0.392586 t=702
enclnj 	了就	c=0 d=0.047001 t=702
enclnjq 	了就	c=0 d=0.047001 t=702
enclnl 	了了	c=0 d=0.0465334 t=702
enclnle 	了了	c=0 d=0.0465334 t=702
enclnln 	了了	c=0 d=0.0465334 t=702
enclnxx 	了下	c=0 d=0.0244144 t=702
enclny 	了一	c=0 d=0.0255381 t=702
enclnyi 	了一	c=0 d=0.0255381 t=702
enclrl 	乱了	c=0 d=0.0239309 t=702
enclrle 	乱了	c=0 d=0.0239309 t=702
enclrln 	乱了	c=0 d=0.0239309 t=702
enclvge 	吕合	c=0 d=0.0444858 t=702
enclvhe 	吕合	c=0 d=0.0444858 t=702
enclwn 	另外你	c=0 d=0.0222017 t=702
enclwni 	另外你	c=0 d=0.0222017 t=702
enclxgn 	了下功能	c=0 d=0.0240508 t=702
enclxx 	了下	c=0 d=0.0244144 t=702
encly 	了一	c=0 d=0.0255381 t=702
enclydv 	了一堆	c=0 d=0.0256661 t=702
enclygd 	了应该	c=0 d=0.0246597 t=702
enclyi 	了一	c=0 d=0.0255381 t=702
enclzdd 	了自带	c=0 d=0.0241714 t=702
enclzdd 	了自带的	c=0 d=0.0242926 t=702
enclzdl 	了自带的了	c=0 d=0.0244144 t=702
encmbdd 	码表都都	c=0 d=0.0236928 t=702
encmbdl 	码表都都乱	c=0 d=0.0238116 t=702
encmbdl 	码表都都乱了	c=0 d=0.0239309 t=702
encmbdu 	码表都	c=0 d=0.0235746 t=702
encmbdz 	码表都	c=0 d=0.0235746 t=702
encmcmh 	每次美好	c=0 d=0.0588605 t=702
encmcmh 	每次美好美化	c=0 d=0.0591555 t=702
encmcyu 	貌与	c=0 d=0.0272532 t=702
encmfxm 	没发现	c=0 d=0.019398 t=702
encmhbj 	美化版	c=0 d=0.023457 t=702
encmhmh 	美好美化	c=0 d=0.0591555 t=702
encmkdc 	没看到	c=0 d=0.0865022 t=702
encmlu 	无论是	c=0 d=0.0154123 t=702
encmluh 	无论是界面还	c=0 d=0.0155672 t=702
encmlui 	无论是	c=0 d=0.0154123 t=702
encmlum 	无论是界面	c=0 d=0.0154896 t=702
encmlun 	无论是界面还是功能	c=0 d=0.0157237 t=702
encmluu 	无论是界面还是	c=0 d=0.0156453 t=702
encmmh 	美美化	c=0 d=0.0612626 t=702
encmmhx 	美美化	c=0 d=0.0612626 t=702
encmqm 	目前没	c=0 d=0.0193012 t=702
encmqmw 	目前没	c=0 d=0.0193012 t=702
encmqmx 	目前没发现	c=0 d=0.019398 t=702
encmtdr 	媒体当然	c=0 d=0.0774917 t=702
encmtdu 	媒体当然是	c=0 d=0.07788 t=702
encmtdy 	媒体当然是这样	c=0 d=0.0782705 t=702
encmui 	没事	c=0 d=0.0261846 t=702
encmwui 	没事	c=0 d=0.0261846 t=702
encmwyz 	没有	c=0 d=0.0292293 t=702
encmxgo 	没效果	c=0 d=0.0442639 t=702
encmyd 	没有的	c=0 d=0.00332068 t=702
encmyde 	没有的	c=0 d=0.00332068 t=702
encmyfc 	没有反注册	c=0 d=0.029523 t=702
encmyfd 	没有反注册的	c=0 d=0.029671 t=702
encmyfj 	没有反	c=0 d=0.0293758 t=702
encmywf 	没有问题我发	c=0 d=0.0826959 t=702
encmywt 	没有问题	c=0 d=0.0822835 t=702
encmyxn 	貌与性能	c=0 d=0.0273898 t=702
encmyz 	没有	c=0 d=0.0292293 t=702
encnali 	哪里	c=0 d=0.0965605 t=702
encnan 	那你	c=0 d=0.0127454 t=702
encnani 	那你	c=0 d=0.0127454 t=702
encnbi 	你比	c=0 d=0.0246597 t=702
encnbng 	能不能	c=0 d=0.029523 t=702
encnbnj 	能不能解决	c=0 d=0.029671 t=702
encnbnk 	能不能解决中文字难看	c=0 d=0.0301194 t=702
encnbnw 	能不能解决中文	c=0 d=0.0298197 t=702
encnbnz 	能不能解决中文字	c=0 d=0.0299692 t=702
encnbw 	你比我	c=0 d=0.0247833 t=702
encnbwh 	你比我还	c=0 d=0.0249075 t=702
encnbwo 	你比我	c=0 d=0.0247833 t=702
encnbwv 	你比我还强迫症	c=0 d=0.0250324 t=702
encneli 	哪里	c=0 d=0.0965605 t=702
encngb 	能不	c=0 d=0.0293758 t=702
encngbu 	能不	c=0 d=0.0293758 t=702
encnhbd 	你好不知道	c=0 d=0.0831104 t=702
encnhbd 	你好不知道可以的	c=0 d=0.0831104 t=702
encnhby 	你好不知道可以	c=0 d=0.0831104 t=702
encnhc 	你好	c=0 d=0.0199887 t=702
encnibi 	你比	c=0 d=0.0246597 t=702
encnihc 	你好	c=0 d=0.0199887 t=702
encniuo 	你说	c=0 d=0.0280832 t=702
encniuv 	你说	c=0 d=0.0280832 t=702
encniys 	你用	c=0 d=0.0271173 t=702
encniyt 	你说	c=0 d=0.0280832 t=702
encnjjk 	能解决中文字难看	c=0 d=0.0301194 t=702
encnjjt 	能解决	c=0 d=0.029671 t=702
encnjjw 	能解决中文	c=0 d=0.0298197 t=702
encnjjz 	能解决中文字	c=0 d=0.0299692 t=702
encnla 	哪里啊	c=0 d=0.0290835 t=702
encnlaa 	哪里啊	c=0 d=0.0290835 t=702
encnli 	哪里	c=0 d=0.0965605 t=702
encnmj 	那么就	c=0 d=0.0814648 t=702
encnmjq 	那么就	c=0 d=0.0814648 t=702
encnnym 	那你用什么	c=0 d=0.0128735 t=702
encnnys 	那你用	c=0 d=0.0128093 t=702
encntjh 	粘贴进来就好	c=0 d=0.0557106 t=702
encntjj 	粘贴进来就	c=0 d=0.0554327 t=702
encntjl 	粘贴进来	c=0 d=0.0551562 t=702
encntjl 	粘贴进来就好了	c=0 d=0.0559898 t=702
encnud 	你说的	c=0 d=0.028224 t=702
encnuda 	你说的收藏功能在哪里啊	c=0 d=0.0290835 t=702
encnudc 	你说的收藏	c=0 d=0.0283654 t=702
encnude 	你说的	c=0 d=0.028224 t=702
encnudl 	你说的收藏功能在哪里	c=0 d=0.0289384 t=702
encnudn 	你说的收藏功能	c=0 d=0.0285076 t=702
encnudn 	你说的收藏功能在哪	c=0 d=0.0287941 t=702
encnudz 	你说的收藏	c=0 d=0.0283654 t=702
encnudz 	你说的收藏功能在	c=0 d=0.0286505 t=702
encnuo 	你说	c=0 d=0.0280832 t=702
encnuv 	你说	c=0 d=0.0280832 t=702
encnvng 	能智能	c=0 d=0.0226503 t=702
encnwli 	哪里	c=0 d=0.0965605 t=702
encnwn 	那你	c=0 d=0.0127454 t=702
encnwni 	那你	c=0 d=0.0127454 t=702
encnxjk 	能解决中文字难看	c=0 d=0.0301194 t=702
encnxjt 	能解决	c=0 d=0.029671 t=702
encnxjw 	能解决中文	c=0 d=0.0298197 t=702
encnxjz 	能解决中文字	c=0 d=0.0299692 t=702
encnyd 	你用的	c=0 d=0.0272532 t=702
encnyd 	你说的	c=0 d=0.028224 t=702
encnyde 	你用的	c=0 d=0.0272532 t=702
encnyde 	你说的	c=0 d=0.028224 t=702
encnys 	你用	c=0 d=0.0271173 t=702
encnyt 	你说	c=0 d=0.0280832 t=702
encnyum 	你用什么	c=0 d=0.0128735 t=702
encpdff 	盘的方法	c=0 d=0.0360595 t=702
encpfl 	被封了	c=0 d=0.0704688 t=702
encpfle 	被封了	c=0 d=0.0704688 t=702
encpfln 	被封了	c=0 d=0.0704688 t=702
encpifg 	被封	c=0 d=0.0701174 t=702
encpili 	批处理	c=0 d=0.0786628 t=702
encpilj 	批处理打开软件	c=0 d=0.0794533 t=702
encpilk 	批处理打开	c=0 d=0.079057 t=702
encpjd 	盘的	c=0 d=0.0358797 t=702
encpjde 	盘的	c=0 d=0.0358797 t=702
encplbj 	被老板	c=0 d=0.0264477 t=702
encplbx 	被老板发现	c=0 d=0.0265803 t=702
encpmxp 	便携	c=0 d=0.0404542 t=702
encpvl 	配置了	c=0 d=0.0238116 t=702
encpvle 	配置了	c=0 d=0.0238116 t=702
encpvln 	配置了	c=0 d=0.0238116 t=702
encpvln 	配置了下功能	c=0 d=0.0240508 t=702
encpvlx 	配置了下	c=0 d=0.0239309 t=702
encpxui 	便携式	c=0 d=0.040657 t=702
encpxuu 	便携式便携式	c=0 d=0.0798516 t=702
encqjsj 	群解散	c=0 d=0.0690734 t=702
encqjsl 	群解散了	c=0 d=0.0694196 t=702
encqjxx 	请教下	c=0 d=0.0216536 t=702
encqld 	群里的	c=0 d=0.0219808 t=702
encqldd 	群里的大	c=0 d=0.022091 t=702
encqldd 	群里的大大	c=0 d=0.0222017 t=702
encqlde 	群里的	c=0 d=0.0219808 t=702
encqldm 	群里的大大们	c=0 d=0.022313 t=702
encqub 	确实不	c=0 d=0.013068 t=702
encqubc 	确实不错	c=0 d=0.0131335 t=702
encqubu 	确实不	c=0 d=0.013068 t=702
encquu 	其实是	c=0 d=0.0147341 t=702
encquui 	其实是	c=0 d=0.0147341 t=702
encquuj 	其实是我觉	c=0 d=0.0148823 t=702
encquuw 	其实是我	c=0 d=0.014808 t=702
encqxl 	取消了	c=0 d=0.0236928 t=702
encqxld 	取消了就成了自带	c=0 d=0.0241714 t=702
encqxld 	取消了就成了自带的	c=0 d=0.0242926 t=702
encqxle 	取消了	c=0 d=0.0236928 t=702
encqxli 	取消了就成	c=0 d=0.0239309 t=702
encqxlj 	取消了就	c=0 d=0.0238116 t=702
encqxll 	取消了就成了	c=0 d=0.0240508 t=702
encqxll 	取消了就成了自带的了	c=0 d=0.0244144 t=702
encqxln 	取消了	c=0 d=0.0236928 t=702
encqxsj 	群解散	c=0 d=0.0690734 t=702
encqxsl 	群解散了	c=0 d=0.0694196 t=702
encqxvc 	取消注册	c=0 d=0.0231078 t=702
encqyli 	群里	c=0 d=0.0218712 t=702
encrgyc 	如果要	c=0 d=0.0794533 t=702
encrgyd 	如果要这样的	c=0 d=0.0802518 t=702
encrgyh 	如果要这样的话	c=0 d=0.0806542 t=702
encrgyj 	如果要这样的话那么就	c=0 d=0.0814648 t=702
encrgym 	如果要这样的话那么	c=0 d=0.0810584 t=702
encrgyy 	如果要这样	c=0 d=0.0798516 t=702
encrhnh 	然后粘贴进来就好	c=0 d=0.0557106 t=702
encrhnj 	然后粘贴进来就	c=0 d=0.0554327 t=702
encrhnl 	然后粘贴进来	c=0 d=0.0551562 t=702
encrhnl 	然后粘贴进来就好了	c=0 d=0.0559898 t=702
encrhnt 	然后粘贴	c=0 d=0.0548811 t=702
encrhvl 	然后粘贴进来	c=0 d=0.0551562 t=702
encrhvt 	然后粘贴	c=0 d=0.0548811 t=702
encrhyc 	然后要	c=0 d=0.0276651 t=702
encrhyd 	然后要用的	c=0 d=0.0279431 t=702
encrhyf 	然后要用的时候放	c=0 d=0.028224 t=702
encrhyh 	然后要用的时候	c=0 d=0.0280832 t=702
encrhyq 	然后要用的时候放进去	c=0 d=0.0283654 t=702
encrhyy 	然后要用	c=0 d=0.0278038 t=702
encrjdi 	软件第	c=0 d=0.0256661 t=702
encrjdj 	软件第一就	c=0 d=0.0259241 t=702
encrjdu 	软件第一就是	c=0 d=0.026054 t=702
encrjdy 	软件第一	c=0 d=0.0257947 t=702
encrjdy 	软件第一就是一	c=0 d=0.0261846 t=702
encrjl 	软件了	c=0 d=0.0144424 t=702
encrjle 	软件了	c=0 d=0.0144424 t=702
encrjln 	软件了	c=0 d=0.0144424 t=702
encsd 	三的	c=0 d=0.0366045 t=702
encsde 	三的	c=0 d=0.0366045 t=702
encsdgb 	三的光标	c=0 d=0.0367879 t=702
encsdgd 	三的光标规范性这的	c=0 d=0.0438235 t=702
encsdgv 	三的光标规范性这	c=0 d=0.043605 t=702
encsjd 	三的	c=0 d=0.0366045 t=702
encsjde 	三的	c=0 d=0.0366045 t=702
encsumc 	搜什么关键词	c=0 d=0.0895834 t=702
encsume 	搜什么	c=0 d=0.088692 t=702
encsumj 	搜什么关键	c=0 d=0.0891366 t=702
encsumo 	搜什么	c=0 d=0.088692 t=702
enctbre 	汤不热	c=0 d=0.0909373 t=702
enctgjb 	钛合金	c=0 d=0.0484324 t=702
encthb 	汤不	c=0 d=0.0904837 t=702
encthbu 	汤不	c=0 d=0.0904837 t=702
encthjb 	钛合金	c=0 d=0.0484324 t=702
enctjck 	添加词库	c=0 d=0.0451581 t=702
enctjvp 	头架装配	c=0 d=0.0214381 t=702
enctufw 	他收费	c=0 d=0.0161218 t=702
enctyd 	同样的	c=0 d=0.0400517 t=702
enctyde 	同样的	c=0 d=0.0400517 t=702
enctzjx 	头架	c=0 d=0.0213312 t=702
encub 	是不	c=0 d=0.0527292 t=702
encuba 	是把	c=0 d=0.0302704 t=702
encubhh 	是不行	c=0 d=0.0529935 t=702
encubma 	是编码	c=0 d=0.0451581 t=702
encubmd 	是编码的	c=0 d=0.0453844 t=702
encubmu 	是编码的事	c=0 d=0.045612 t=702
encubu 	是不	c=0 d=0.0527292 t=702
encubu 	是不是	c=0 d=0.0449329 t=702
encubub 	是不是光标	c=0 d=0.0280832 t=702
encubub 	是不是光标不	c=0 d=0.028224 t=702
encubub 	是不是把	c=0 d=0.0302704 t=702
encubud 	是不是取消了就成了自带	c=0 d=0.0241714 t=702
encubud 	是不是取消了就成了自带的	c=0 d=0.0242926 t=702
encubud 	是不是编码的	c=0 d=0.0453844 t=702
encubui 	是不是	c=0 d=0.0449329 t=702
encubui 	是不是取消了就成	c=0 d=0.0239309 t=702
encubuj 	是不是取消了就	c=0 d=0.0238116 t=702
encubul 	是不是取消了	c=0 d=0.0236928 t=702
encubul 	是不是取消了就成了	c=0 d=0.0240508 t=702
encubul 	是不是取消了就成了自带的了	c=0 d=0.0244144 t=702
encubum 	是不是编码	c=0 d=0.0451581 t=702
encubus 	是不是光标不跟随	c=0 d=0.0283654 t=702
encubuu 	是不是编码的事	c=0 d=0.045612 t=702
encubux 	是不是取消	c=0 d=0.0235746 t=702
encubxk 	是不行	c=0 d=0.0529935 t=702
encucga 	收藏功能在哪里啊	c=0 d=0.0290835 t=702
encucga 	收藏夹	c=0 d=0.0166961 t=702
encucgd 	收藏夹的	c=0 d=0.0167797 t=702
encucgl 	收藏功能在哪里	c=0 d=0.0289384 t=702
encucgn 	收藏功能	c=0 d=0.0285076 t=702
encucgn 	收藏功能在哪	c=0 d=0.0287941 t=702
encucgn 	收藏夹的功能	c=0 d=0.0168639 t=702
encucgn 	收藏夹的功能在哪	c=0 d=0.0170333 t=702
encucgy 	收藏功能而已	c=0 d=0.0191092 t=702
encucgz 	收藏功能在	c=0 d=0.0286505 t=702
encucgz 	收藏夹的功能在	c=0 d=0.0169484 t=702
encucjd 	收藏夹的	c=0 d=0.0167797 t=702
encucjn 	收藏夹的功能	c=0 d=0.0168639 t=702
encucjx 	收藏夹	c=0 d=0.0166961 t=702
encucjz 	收藏夹的功能在	c=0 d=0.0169484 t=702
encud 	是的	c=0 d=0.0210136 t=702
encude 	是的	c=0 d=0.0210136 t=702
encudua 	说的收藏功能在哪里啊	c=0 d=0.0290835 t=702
encuduc 	说的收藏	c=0 d=0.0283654 t=702
encudul 	说的收藏功能在哪里	c=0 d=0.0289384 t=702
encudun 	说的收藏功能	c=0 d=0.0285076 t=702
encudun 	说的收藏功能在哪	c=0 d=0.0287941 t=702
encuduz 	说的收藏	c=0 d=0.0283654 t=702
encuduz 	说的收藏功能在	c=0 d=0.0286505 t=702
encufrj 	收费软件	c=0 d=0.0143704 t=702
encufrl 	收费软件了	c=0 d=0.0144424 t=702
encugbb 	是光标不	c=0 d=0.028224 t=702
encugbn 	是光标	c=0 d=0.0280832 t=702
encugbs 	是光标不跟随	c=0 d=0.0283654 t=702
encugng 	是功能	c=0 d=0.0157237 t=702
encuhfh 	时候放	c=0 d=0.028224 t=702
encuhfq 	时候放进去	c=0 d=0.0283654 t=702
encuib 	是不	c=0 d=0.0527292 t=702
encuiba 	是把	c=0 d=0.0302704 t=702
encuibu 	是不	c=0 d=0.0527292 t=702
encuid 	是的	c=0 d=0.0210136 t=702
encuide 	是的	c=0 d=0.0210136 t=702
encuit 	是他	c=0 d=0.0160414 t=702
encuita 	是他	c=0 d=0.0160414 t=702
encuiw 	是我	c=0 d=0.014808 t=702
encuiwh 	删除文件就行	c=0 d=0.0327916 t=702
encuiwj 	删除文件	c=0 d=0.0324653 t=702
encuiwj 	删除文件就	c=0 d=0.032628 t=702
encuiwl 	删除文件就行了	c=0 d=0.0329559 t=702
encuiwo 	是我	c=0 d=0.014808 t=702
encuiwx 	删除文件就行	c=0 d=0.0327916 t=702
encuiy 	是一	c=0 d=0.0261846 t=702
encuiyi 	是一	c=0 d=0.0261846 t=702
encuiys 	是用	c=0 d=0.0213312 t=702
encuizv 	是最	c=0 d=0.0822835 t=702
encujmh 	是界面还	c=0 d=0.0155672 t=702
encujmm 	是界面	c=0 d=0.0154896 t=702
encujmn 	是界面还是功能	c=0 d=0.0157237 t=702
encujmu 	是界面还是	c=0 d=0.0156453 t=702
encukwp 	时空网盘	c=0 d=0.0715338 t=702
encukyd 	是可以的	c=0 d=0.0249075 t=702
encukyi 	是可以	c=0 d=0.0247833 t=702
encumbd 	什么弊端	c=0 d=0.0205975 t=702
encumbj 	什么编辑	c=0 d=0.0227638 t=702
encumbq 	什么编辑器	c=0 d=0.0228779 t=702
encumgc 	什么关键词	c=0 d=0.0895834 t=702
encumgj 	什么关键	c=0 d=0.0891366 t=702
encumya 	什么意思啊	c=0 d=0.0786628 t=702
encumys 	什么意思	c=0 d=0.0782705 t=702
encuod 	说的	c=0 d=0.028224 t=702
encuode 	说的	c=0 d=0.028224 t=702
encuqxd 	是取消了就成了自带	c=0 d=0.0241714 t=702
encuqxd 	是取消了就成了自带的	c=0 d=0.0242926 t=702
encuqxi 	是取消了就成	c=0 d=0.0239309 t=702
encuqxj 	是取消了就	c=0 d=0.0238116 t=702
encuqxl 	是取消了	c=0 d=0.0236928 t=702
encuqxl 	是取消了就成了	c=0 d=0.0240508 t=702
encuqxl 	是取消了就成了自带的了	c=0 d=0.0244144 t=702
encuqxn 	是取消	c=0 d=0.0235746 t=702
encut 	是他	c=0 d=0.0160414 t=702
encuta 	是他	c=0 d=0.0160414 t=702
encutgo 	折腾过	c=0 d=0.0182683 t=702
encutgu 	折腾过啥	c=0 d=0.0183599 t=702
encutuf 	是他收费	c=0 d=0.0161218 t=702
encuuch 	是收藏	c=0 d=0.017552 t=702
encuucn 	是收藏功能	c=0 d=0.01764 t=702
encuuzh 	是收藏	c=0 d=0.017552 t=702
encuuzn 	是收藏功能	c=0 d=0.01764 t=702
encuvd 	说的	c=0 d=0.028224 t=702
encuvde 	说的	c=0 d=0.028224 t=702
encuvl 	设置了	c=0 d=0.0242926 t=702
encuvle 	设置了	c=0 d=0.0242926 t=702
encuvln 	设置了	c=0 d=0.0242926 t=702
encuvlx 	设置了下	c=0 d=0.0244144 t=702
encuvyh 	是这样	c=0 d=0.0782705 t=702
encuw 	是我	c=0 d=0.014808 t=702
encuwjd 	是我觉的	c=0 d=0.0149569 t=702
encuwjh 	是我觉的最好	c=0 d=0.0150319 t=702
encuwjn 	是我觉	c=0 d=0.0148823 t=702
encuwjt 	是我觉	c=0 d=0.0148823 t=702
encuwo 	是我	c=0 d=0.014808 t=702
encuy 	是一	c=0 d=0.0261846 t=702
encuybd 	是用别的	c=0 d=0.0215455 t=702
encuybp 	是用别	c=0 d=0.0214381 t=702
encuyi 	是一	c=0 d=0.0261846 t=702
encuys 	是用	c=0 d=0.0213312 t=702
encuzga 	收藏夹	c=0 d=0.0166961 t=702
encuzgd 	收藏夹的	c=0 d=0.0167797 t=702
encuzgn 	收藏功能	c=0 d=0.0285076 t=702
encuzgy 	收藏功能而已	c=0 d=0.0191092 t=702
encuzgz 	收藏功能在	c=0 d=0.0286505 t=702
encuzjd 	收藏夹的	c=0 d=0.0167797 t=702
encuzjd 	是最简单	c=0 d=0.0826959 t=702
encuzjd 	是最简单简单	c=0 d=0.0831104 t=702
encuzji 	是最简单	c=0 d=0.0826959 t=702
encuzji 	是最简单简单	c=0 d=0.0831104 t=702
encuzju 	是最简单	c=0 d=0.0826959 t=702
encuzju 	是最简单简单	c=0 d=0.0831104 t=702
encuzjx 	收藏夹	c=0 d=0.0166961 t=702
encuzv 	是最	c=0 d=0.0822835 t=702
encvcd 	注册的	c=0 d=0.029671 t=702
encvcde 	注册的	c=0 d=0.029671 t=702
encvdl 	转到了	c=0 d=0.0180866 t=702
encvdle 	转到了	c=0 d=0.0180866 t=702
encvdln 	转到了	c=0 d=0.0180866 t=702
encvdnb 	知道能不	c=0 d=0.0293758 t=702
encvdng 	知道能	c=0 d=0.0292293 t=702
encvdnj 	知道能不能解决	c=0 d=0.029671 t=702
encvdnk 	知道能不能解决中文字难看	c=0 d=0.0301194 t=702
encvdnn 	知道能不能	c=0 d=0.029523 t=702
encvdnw 	知道能不能解决中文	c=0 d=0.0298197 t=702
encvdnz 	知道能不能解决中文字	c=0 d=0.0299692 t=702
encvduc 	知道收藏	c=0 d=0.0166128 t=702
encvdud 	知道收藏夹的	c=0 d=0.0167797 t=702
encvdug 	知道收藏夹	c=0 d=0.0166961 t=702
encvduj 	知道收藏夹	c=0 d=0.0166961 t=702
encvdun 	知道收藏夹的功能	c=0 d=0.0168639 t=702
encvdun 	知道收藏夹的功能在哪	c=0 d=0.0170333 t=702
encvduz 	知道收藏	c=0 d=0.0166128 t=702
encvduz 	知道收藏夹的功能在	c=0 d=0.0169484 t=702
encvdyc 	知道有没有反注册	c=0 d=0.029523 t=702
encvdyd 	知道有没有反注册的	c=0 d=0.029671 t=702
encvdyf 	知道有没有反	c=0 d=0.0293758 t=702
encvdym 	知道有没	c=0 d=0.0290835 t=702
encvdyy 	知道有没有	c=0 d=0.0292293 t=702
encvdyz 	知道有	c=0 d=0.0289384 t=702
encvdzc 	知道自造的词	c=0 d=0.0951229 t=702
encvdzd 	知道自造的	c=0 d=0.0946485 t=702
encvdzi 	知道自	c=0 d=0.0937067 t=702
encvdzl 	知道自造的词在哪里	c=0 d=0.0965605 t=702
encvdzn 	知道自造的词在哪	c=0 d=0.0960789 t=702
encvdzz 	知道自造	c=0 d=0.0941765 t=702
encvdzz 	知道自造的词在	c=0 d=0.0955997 t=702
encveg 	这个	c=0 d=0.0565526 t=702
encvege 	这个	c=0 d=0.0565526 t=702
encveli 	这里	c=0 d=0.0763379 t=702
encveyh 	这样	c=0 d=0.0603506 t=702
encvfu 	真是	c=0 d=0.0418951 t=702
encvfui 	真是	c=0 d=0.0418951 t=702
encvg 	这个	c=0 d=0.0565526 t=702
encvge 	这个	c=0 d=0.0565526 t=702
encvgwb 	这个问题不	c=0 d=0.0571209 t=702
encvgwc 	这个问题不止一次	c=0 d=0.0579842 t=702
encvgwl 	这个问题不止一次了	c=0 d=0.0582748 t=702
encvgwt 	这个问题	c=0 d=0.056836 t=702
encvgwv 	这个问题不止	c=0 d=0.0574072 t=702
encvgwy 	这个问题不止一	c=0 d=0.057695 t=702
encviy 	止一	c=0 d=0.057695 t=702
encviyi 	止一	c=0 d=0.057695 t=702
encvjz 	直接在	c=0 d=0.0514273 t=702
encvjzd 	直接在	c=0 d=0.0514273 t=702
encvld 	这里的	c=0 d=0.0767206 t=702
encvlda 	这里的几个具体什么意思啊	c=0 d=0.0786628 t=702
encvlde 	这里的	c=0 d=0.0767206 t=702
encvldg 	这里的几个	c=0 d=0.0771051 t=702
encvldm 	这里的几个具体什么	c=0 d=0.07788 t=702
encvlds 	这里的几个具体什么意思	c=0 d=0.0782705 t=702
encvldt 	这里的几个具体	c=0 d=0.0774917 t=702
encvli 	这里	c=0 d=0.0763379 t=702
encvrdc 	转到	c=0 d=0.0179964 t=702
encvtgo 	折腾过	c=0 d=0.0182683 t=702
encvtgu 	折腾过啥	c=0 d=0.0183599 t=702
encvtjl 	粘贴进来	c=0 d=0.0551562 t=702
encvume 	这什么	c=0 d=0.0226503 t=702
encvumj 	这什么编辑	c=0 d=0.0227638 t=702
encvumo 	这什么	c=0 d=0.0226503 t=702
encvumq 	这什么编辑器	c=0 d=0.0228779 t=702
encvwg 	这个	c=0 d=0.0565526 t=702
encvwge 	这个	c=0 d=0.0565526 t=702
encvwli 	这里	c=0 d=0.0763379 t=702
encvwyh 	这样	c=0 d=0.0603506 t=702
encvwzi 	中文字	c=0 d=0.0299692 t=702
encvwzk 	中文字难看	c=0 d=0.0301194 t=702
encvxbm 	重新部署没	c=0 d=0.0481909 t=702
encvxbu 	重新部署	c=0 d=0.0479506 t=702
encvya 	这样啊	c=0 d=0.0273898 t=702
encvyaa 	这样啊	c=0 d=0.0273898 t=702
encvyci 	止一次	c=0 d=0.0579842 t=702
encvycl 	止一次了	c=0 d=0.0582748 t=702
encvyd 	这样的	c=0 d=0.0802518 t=702
encvyde 	这样的	c=0 d=0.0802518 t=702
encvydh 	这样的话	c=0 d=0.0806542 t=702
encvydj 	这样的话那么就	c=0 d=0.0814648 t=702
encvydm 	这样的话那么	c=0 d=0.0810584 t=702
encvyh 	这样	c=0 d=0.0603506 t=702
encvyhd 	主要还	c=0 d=0.0138761 t=702
encvyhr 	主要还	c=0 d=0.0138761 t=702
encvyhu 	主要还是	c=0 d=0.0139457 t=702
encvyhy 	主要还是用	c=0 d=0.0140156 t=702
encvykd 	这样开了会对	c=0 d=0.0215455 t=702
encvykh 	这样开了会	c=0 d=0.0214381 t=702
encvykk 	这样开了会	c=0 d=0.0214381 t=702
encvykl 	这样开了	c=0 d=0.0213312 t=702
encvyku 	这样开了会对我有多少	c=0 d=0.0218712 t=702
encvykw 	这样开了会对我	c=0 d=0.0216536 t=702
encvykx 	这样开了会对我有多少影响	c=0 d=0.0219808 t=702
encvyky 	这样开了会对我有	c=0 d=0.0217621 t=702
encwbli 	文本里	c=0 d=0.0540641 t=702
encwblx 	文本里写	c=0 d=0.0543351 t=702
encwd 	我的	c=0 d=0.0427415 t=702
encwde 	我的	c=0 d=0.0427415 t=702
encwdmb 	我的码表	c=0 d=0.023457 t=702
encwdmd 	我的码表都	c=0 d=0.0235746 t=702
encwdmd 	我的码表都都	c=0 d=0.0236928 t=702
encwdml 	我的码表都都乱	c=0 d=0.0238116 t=702
encwdml 	我的码表都都乱了	c=0 d=0.0239309 t=702
encwf 	我发	c=0 d=0.066365 t=702
encwfa 	我发	c=0 d=0.066365 t=702
encwhd 	我还	c=0 d=0.0640825 t=702
encwhjv 	我还强迫症	c=0 d=0.0250324 t=702
encwhqv 	我还强迫症	c=0 d=0.0250324 t=702
encwhr 	我还	c=0 d=0.0640825 t=702
encwhyc 	我还要	c=0 d=0.0644036 t=702
encwj 	我就	c=0 d=0.0250324 t=702
encwjbk 	文件帮助看	c=0 d=0.0802518 t=702
encwjbk 	文件帮助看看	c=0 d=0.0806542 t=702
encwjbm 	文件帮助看看吗	c=0 d=0.0810584 t=702
encwjbv 	文件帮助	c=0 d=0.0798516 t=702
encwjd 	我觉的	c=0 d=0.0149569 t=702
encwjdd 	我就担心造了一堆	c=0 d=0.0256661 t=702
encwjde 	我觉的	c=0 d=0.0149569 t=702
encwjdh 	我觉的最好	c=0 d=0.0150319 t=702
encwjdl 	我就担心造了	c=0 d=0.0254107 t=702
encwjdx 	我就担心	c=0 d=0.0251579 t=702
encwjdy 	我就担心造了一	c=0 d=0.0255381 t=702
encwjdz 	我就担心造	c=0 d=0.0252839 t=702
encwjga 	文件夹	c=0 d=0.0204948 t=702
encwjj 	文件就	c=0 d=0.032628 t=702
encwjjh 	文件就行	c=0 d=0.0327916 t=702
encwjjl 	文件就行了	c=0 d=0.0329559 t=702
encwjjq 	文件就	c=0 d=0.032628 t=702
encwjjx 	文件夹	c=0 d=0.0204948 t=702
encwjjx 	文件就行	c=0 d=0.0327916 t=702
encwjl 	我加了	c=0 d=0.0467667 t=702
encwjlb 	我加了就不	c=0 d=0.0472366 t=702
encwjle 	我加了	c=0 d=0.0467667 t=702
encwjlh 	我加了就不行	c=0 d=0.0474734 t=702
encwjlj 	我加了就	c=0 d=0.047001 t=702
encwjln 	我加了	c=0 d=0.0467667 t=702
encwjlx 	我加了就不行	c=0 d=0.0474734 t=702
encwjn 	我觉	c=0 d=0.0148823 t=702
encwjq 	我就	c=0 d=0.0250324 t=702
encwjt 	我觉	c=0 d=0.0148823 t=702
encwjx 	我加	c=0 d=0.0465334 t=702
encwjxc 	我就想要个收藏	c=0 d=0.0189191 t=702
encwjxg 	我就想要个	c=0 d=0.0188247 t=702
encwjxh 	文件写删除文件就行	c=0 d=0.0327916 t=702
encwjxi 	文件写删除	c=0 d=0.0323034 t=702
encwjxj 	文件写删除文件	c=0 d=0.0324653 t=702
encwjxj 	文件写删除文件就	c=0 d=0.032628 t=702
encwjxl 	我就想	c=0 d=0.0186374 t=702
encwjxl 	文件写删除文件就行了	c=0 d=0.0329559 t=702
encwjxn 	我就想要个收藏功能	c=0 d=0.0190139 t=702
encwjxp 	文件写	c=0 d=0.0321422 t=702
encwjxx 	文件写删除文件就行	c=0 d=0.0327916 t=702
encwjxy 	我就想要	c=0 d=0.0187308 t=702
encwjxy 	我就想要个收藏功能而已	c=0 d=0.0191092 t=702
encwjxz 	我就想要个收藏	c=0 d=0.0189191 t=702
encwlu 	无论是	c=0 d=0.0154123 t=702
encwlui 	无论是	c=0 d=0.0154123 t=702
encwlum 	无论是界面	c=0 d=0.0154896 t=702
encwod 	我的	c=0 d=0.0427415 t=702
encwode 	我的	c=0 d=0.0427415 t=702
encwof 	我发	c=0 d=0.066365 t=702
encwofa 	我发	c=0 d=0.066365 t=702
encwohd 	我还	c=0 d=0.0640825 t=702
encwohr 	我还	c=0 d=0.0640825 t=702
encwoj 	我就	c=0 d=0.0250324 t=702
encwojn 	我觉	c=0 d=0.0148823 t=702
encwojq 	我就	c=0 d=0.0250324 t=702
encwojt 	我觉	c=0 d=0.0148823 t=702
encwojx 	我加	c=0 d=0.0465334 t=702
encwox 	我小	c=0 d=0.043171 t=702
encwoxl 	我想	c=0 d=0.0286505 t=702
encwoxn 	我小	c=0 d=0.043171 t=702
encwoye 	我也	c=0 d=0.0132656 t=702
encwoys 	我用	c=0 d=0.0254107 t=702
encwoyz 	我有	c=0 d=0.0217621 t=702
encwpvi 	我配置	c=0 d=0.0172045 t=702
encwtb 	问题不	c=0 d=0.0571209 t=702
encwtbc 	问题不止一次	c=0 d=0.0579842 t=702
encwtbl 	问题不止一次了	c=0 d=0.0582748 t=702
encwtbu 	问题不	c=0 d=0.0571209 t=702
encwtbv 	问题不止	c=0 d=0.0574072 t=702
encwtby 	问题不止一	c=0 d=0.057695 t=702
encwtwf 	问题我发	c=0 d=0.0826959 t=702
encwvjp 	我直接	c=0 d=0.0511708 t=702
encwvjz 	我直接在	c=0 d=0.0514273 t=702
encwx 	我小	c=0 d=0.043171 t=702
encwxec 	我小鹤加词	c=0 d=0.0438235 t=702
encwxeh 	我小鹤	c=0 d=0.0433875 t=702
encwxej 	我小鹤加	c=0 d=0.043605 t=702
encwxhc 	我小鹤加词	c=0 d=0.0438235 t=702
encwxhe 	我小鹤	c=0 d=0.0433875 t=702
encwxhj 	我小鹤加	c=0 d=0.043605 t=702
encwxl 	我想	c=0 d=0.0286505 t=702
encwxn 	我小	c=0 d=0.043171 t=702
encwxvc 	我想知道有没有反注册	c=0 d=0.029523 t=702
encwxvd 	我想知道	c=0 d=0.0287941 t=702
encwxvd 	我想知道有没有反注册的	c=0 d=0.029671 t=702
encwxvf 	我想知道有没有反	c=0 d=0.0293758 t=702
encwxvm 	我想知道有没	c=0 d=0.0290835 t=702
encwxvy 	我想知道有	c=0 d=0.0289384 t=702
encwxvy 	我想知道有没有	c=0 d=0.0292293 t=702
encwydu 	我有多少	c=0 d=0.0218712 t=702
encwydx 	我有多少影响	c=0 d=0.0219808 t=702
encwye 	我也	c=0 d=0.0132656 t=702
encwyjd 	我已经转到	c=0 d=0.0179964 t=702
encwyjk 	我已经	c=0 d=0.0178173 t=702
encwyjl 	我已经转到了	c=0 d=0.0180866 t=702
encwyjv 	我已经转	c=0 d=0.0179066 t=702
encwyrd 	我用软件第	c=0 d=0.0256661 t=702
encwyrj 	我用软件	c=0 d=0.0255381 t=702
encwyrj 	我用软件第一就	c=0 d=0.0259241 t=702
encwyru 	我用软件第一就是	c=0 d=0.026054 t=702
encwyry 	我用软件第一	c=0 d=0.0257947 t=702
encwyry 	我用软件第一就是一	c=0 d=0.0261846 t=702
encwys 	我用	c=0 d=0.0254107 t=702
encwyxd 	我也喜欢的	c=0 d=0.0133989 t=702
encwyxh 	我也喜欢	c=0 d=0.0133321 t=702
encwyz 	我有	c=0 d=0.0217621 t=702
encwzmd 	我怎么没看到	c=0 d=0.0865022 t=702
encwzme 	我怎么	c=0 d=0.0856415 t=702
encwzmm 	我怎么没	c=0 d=0.0860708 t=702
encwzmo 	我怎么	c=0 d=0.0856415 t=702
encxbj 	小版	c=0 d=0.0444858 t=702
encxbur 	小版拴	c=0 d=0.0447088 t=702
encxdld 	相对路径的	c=0 d=0.0806542 t=702
encxdlj 	相对路径	c=0 d=0.0802518 t=702
encxeb 	小鹤不	c=0 d=0.0390628 t=702
encxebh 	小鹤不会	c=0 d=0.0392586 t=702
encxebj 	小鹤不会加	c=0 d=0.0394553 t=702
encxebk 	小鹤不会	c=0 d=0.0392586 t=702
encxebu 	小鹤不	c=0 d=0.0390628 t=702
encxeh 	小鹤	c=0 d=0.0433875 t=702
encxejc 	小鹤加词	c=0 d=0.0438235 t=702
encxejx 	小鹤加	c=0 d=0.043605 t=702
encxexd 	小鹤寻找盘的	c=0 d=0.0358797 t=702
encxexf 	小鹤寻找盘的方法	c=0 d=0.0360595 t=702
encxexp 	小鹤寻找盘	c=0 d=0.0357007 t=702
encxexv 	小鹤寻找	c=0 d=0.0355226 t=702
encxgng 	下功能	c=0 d=0.0240508 t=702
encxhb 	小鹤不	c=0 d=0.0390628 t=702
encxhbh 	小鹤不会	c=0 d=0.0392586 t=702
encxhbj 	小鹤不会加	c=0 d=0.0394553 t=702
encxhbk 	小鹤不会	c=0 d=0.0392586 t=702
encxhbu 	小鹤不	c=0 d=0.0390628 t=702
encxhd 	喜欢的	c=0 d=0.0133989 t=702
encxhde 	喜欢的	c=0 d=0.0133989 t=702
encxhe 	小鹤	c=0 d=0.0433875 t=702
encxhjc 	小鹤加词	c=0 d=0.0438235 t=702
encxhjx 	小鹤加	c=0 d=0.043605 t=702
encxhxd 	小鹤寻找盘的	c=0 d=0.0358797 t=702
encxhxf 	小鹤寻找盘的方法	c=0 d=0.0360595 t=702
encxhxp 	小鹤寻找盘	c=0 d=0.0357007 t=702
encxhxv 	小鹤寻找	c=0 d=0.0355226 t=702
encxjvk 	解决中文字难看	c=0 d=0.0301194 t=702
encxjvw 	解决中文	c=0 d=0.0298197 t=702
encxjvz 	解决中文字	c=0 d=0.0299692 t=702
encxkl 	行了	c=0 d=0.0329559 t=702
encxkle 	行了	c=0 d=0.0329559 t=702
encxkln 	行了	c=0 d=0.0329559 t=702
encxlyc 	想要	c=0 d=0.0187308 t=702
encxnbj 	小版	c=0 d=0.0444858 t=702
encxneh 	小鹤	c=0 d=0.0433875 t=702
encxnhe 	小鹤	c=0 d=0.0433875 t=702
encxpui 	携式	c=0 d=0.040657 t=702
encxsl 	解散了	c=0 d=0.0694196 t=702
encxsle 	解散了	c=0 d=0.0694196 t=702
encxsln 	解散了	c=0 d=0.0694196 t=702
encxuih 	写删除文件就行	c=0 d=0.0327916 t=702
encxuij 	写删除文件	c=0 d=0.0324653 t=702
encxuij 	写删除文件就	c=0 d=0.032628 t=702
encxuil 	写删除文件就行了	c=0 d=0.0329559 t=702
encxuiu 	写删除	c=0 d=0.0323034 t=702
encxuix 	写删除文件就行	c=0 d=0.0327916 t=702
encxvdc 	想知道	c=0 d=0.0287941 t=702
encxvdc 	想知道收藏	c=0 d=0.0166128 t=702
encxvdc 	想知道有没有反注册	c=0 d=0.029523 t=702
encxvdd 	想知道收藏夹的	c=0 d=0.0167797 t=702
encxvdd 	想知道有没有反注册的	c=0 d=0.029671 t=702
encxvdf 	想知道有没有反	c=0 d=0.0293758 t=702
encxvdg 	想知道收藏夹	c=0 d=0.0166961 t=702
encxvdj 	想知道收藏夹	c=0 d=0.0166961 t=702
encxvdm 	想知道有没	c=0 d=0.0290835 t=702
encxvdn 	想知道收藏夹的功能	c=0 d=0.0168639 t=702
encxvdn 	想知道收藏夹的功能在哪	c=0 d=0.0170333 t=702
encxvdy 	想知道有	c=0 d=0.0289384 t=702
encxvdy 	想知道有没有	c=0 d=0.0292293 t=702
encxvdz 	想知道收藏	c=0 d=0.0166128 t=702
encxvdz 	想知道收藏夹的功能在	c=0 d=0.0169484 t=702
encxvpd 	寻找盘的	c=0 d=0.0358797 t=702
encxvpf 	寻找盘的方法	c=0 d=0.0360595 t=702
encxvpj 	寻找盘	c=0 d=0.0357007 t=702
encxyg 	想要个	c=0 d=0.0188247 t=702
encxygc 	想要个收藏	c=0 d=0.0189191 t=702
encxyge 	想要个	c=0 d=0.0188247 t=702
encxygn 	想要个收藏功能	c=0 d=0.0190139 t=702
encxygy 	想要个收藏功能而已	c=0 d=0.0191092 t=702
encxygz 	想要个收藏	c=0 d=0.0189191 t=702
encxypj 	寻盘	c=0 d=0.0524663 t=702
encxzvh 	现在主要还	c=0 d=0.0138761 t=702
encxzvu 	现在主要还是	c=0 d=0.0139457 t=702
encxzvy 	现在主要	c=0 d=0.0138069 t=702
encxzvy 	现在主要还是用	c=0 d=0.0140156 t=702
encybd 	一般的	c=0 d=0.019593 t=702
encybd 	用别的	c=0 d=0.0215455 t=702
encybde 	一般的	c=0 d=0.019593 t=702
encybde 	用别的	c=0 d=0.0215455 t=702
encycg 	要个	c=0 d=0.0188247 t=702
encycge 	要个	c=0 d=0.0188247 t=702
encyci 	一次	c=0 d=0.0579842 t=702
encycjn 	隐藏技能	c=0 d=0.0257947 t=702
encycl 	一次了	c=0 d=0.0582748 t=702
encycle 	一次了	c=0 d=0.0582748 t=702
encycln 	一次了	c=0 d=0.0582748 t=702
encycys 	要用	c=0 d=0.0460704 t=702
encydb 	用的不	c=0 d=0.022313 t=702
encydbd 	用的不多	c=0 d=0.0224249 t=702
encydbu 	用的不	c=0 d=0.022313 t=702
encyduc 	有多少	c=0 d=0.0218712 t=702
encyduf 	用的时候放	c=0 d=0.028224 t=702
encyduh 	用的时候	c=0 d=0.0280832 t=702
encyduq 	用的时候放进去	c=0 d=0.0283654 t=702
encydux 	有多少影响	c=0 d=0.0219808 t=702
encydv 	一堆	c=0 d=0.0256661 t=702
encyfvc 	有反注册	c=0 d=0.029523 t=702
encyfvd 	有反注册的	c=0 d=0.029671 t=702
encyg 	一个	c=0 d=0.015259 t=702
encyge 	一个	c=0 d=0.015259 t=702
encyguc 	要个收藏	c=0 d=0.0189191 t=702
encygun 	要个收藏功能	c=0 d=0.0190139 t=702
encyguy 	要个收藏功能而已	c=0 d=0.0191092 t=702
encyguz 	要个收藏	c=0 d=0.0189191 t=702
encyha 	样啊	c=0 d=0.0273898 t=702
encyhaa 	样啊	c=0 d=0.0273898 t=702
encyici 	一次	c=0 d=0.0579842 t=702
encyidv 	一堆	c=0 d=0.0256661 t=702
encyig 	一个	c=0 d=0.015259 t=702
encyige 	一个	c=0 d=0.015259 t=702
encyij 	一就	c=0 d=0.0259241 t=702
encyijq 	一就	c=0 d=0.0259241 t=702
encyj 	一就	c=0 d=0.0259241 t=702
encyjq 	一就	c=0 d=0.0259241 t=702
encyju 	一就是	c=0 d=0.026054 t=702
encyjui 	一就是	c=0 d=0.026054 t=702
encyjuy 	一就是一	c=0 d=0.0261846 t=702
encyjvd 	已经转到	c=0 d=0.0179964 t=702
encyjvl 	已经转到了	c=0 d=0.0180866 t=702
encyjvr 	已经转	c=0 d=0.0179066 t=702
encykl 	样开了	c=0 d=0.0213312 t=702
encykld 	样开了会对	c=0 d=0.0215455 t=702
encykle 	样开了	c=0 d=0.0213312 t=702
encyklh 	样开了会	c=0 d=0.0214381 t=702
encyklk 	样开了会	c=0 d=0.0214381 t=702
encykln 	样开了	c=0 d=0.0213312 t=702
encyklu 	样开了会对我有多少	c=0 d=0.0218712 t=702
encyklw 	样开了会对我	c=0 d=0.0216536 t=702
encyklx 	样开了会对我有多少影响	c=0 d=0.0219808 t=702
encykly 	样开了会对我有	c=0 d=0.0217621 t=702
encylg 	用了个	c=0 d=0.0232236 t=702
encylgb 	用了个美化版	c=0 d=0.023457 t=702
encylge 	用了个	c=0 d=0.0232236 t=702
encylgh 	用了个美化	c=0 d=0.0233401 t=702
encymyc 	有没有反注册	c=0 d=0.029523 t=702
encymyd 	有没有反注册的	c=0 d=0.029671 t=702
encymyf 	有没有反	c=0 d=0.0293758 t=702
encymyz 	有没有	c=0 d=0.0292293 t=702
encyqu 	以前是	c=0 d=0.0212248 t=702
encyqub 	以前是用别	c=0 d=0.0214381 t=702
encyqud 	以前是用别的	c=0 d=0.0215455 t=702
encyqui 	以前是	c=0 d=0.0212248 t=702
encyquy 	以前是用	c=0 d=0.0213312 t=702
encyqyq 	仪器仪器	c=0 d=0.0332871 t=702
encyrjd 	用软件第	c=0 d=0.0256661 t=702
encyrjj 	用软件第一就	c=0 d=0.0259241 t=702
encyrjm 	用软件	c=0 d=0.0255381 t=702
encyrju 	用软件第一就是	c=0 d=0.026054 t=702
encyrjy 	用软件第一	c=0 d=0.0257947 t=702
encyrjy 	用软件第一就是一	c=0 d=0.0261846 t=702
encysa 	意思啊	c=0 d=0.0786628 t=702
encysaa 	意思啊	c=0 d=0.0786628 t=702
encysbp 	用别	c=0 d=0.0214381 t=702
encysd 	用的	c=0 d=0.0279431 t=702
encysde 	用的	c=0 d=0.0279431 t=702
encysl 	用了	c=0 d=0.0231078 t=702
encysle 	用了	c=0 d=0.0231078 t=702
encysln 	用了	c=0 d=0.0231078 t=702
encytd 	说的	c=0 d=0.028224 t=702
encytde 	说的	c=0 d=0.028224 t=702
encyufj 	用收费软件	c=0 d=0.0143704 t=702
encyufl 	用收费软件了	c=0 d=0.0144424 t=702
encyufw 	用收费	c=0 d=0.0142987 t=702
encyumd 	有什么弊端	c=0 d=0.0205975 t=702
encyume 	有什么	c=0 d=0.0204948 t=702
encyume 	用什么	c=0 d=0.0128735 t=702
encyumo 	有什么	c=0 d=0.0204948 t=702
encyumo 	用什么	c=0 d=0.0128735 t=702
encyvyd 	要这样的	c=0 d=0.0802518 t=702
encyvyh 	要这样	c=0 d=0.0798516 t=702
encyvyh 	要这样的话	c=0 d=0.0806542 t=702
encyvyj 	要这样的话那么就	c=0 d=0.0814648 t=702
encyvym 	要这样的话那么	c=0 d=0.0810584 t=702
encywdx 	因为担心	c=0 d=0.026054 t=702
encywjk 	有文件帮助看	c=0 d=0.0802518 t=702
encywjk 	有文件帮助看看	c=0 d=0.0806542 t=702
encywjm 	有文件	c=0 d=0.0794533 t=702
encywjm 	有文件帮助看看吗	c=0 d=0.0810584 t=702
encywjv 	有文件帮助	c=0 d=0.0798516 t=702
encywzc 	因为造	c=0 d=0.097531 t=702
encywzc 	因为造错	c=0 d=0.0980199 t=702
encywzl 	因为造错了	c=0 d=0.0985112 t=702
encyxhd 	也喜欢的	c=0 d=0.0133989 t=702
encyxhr 	也喜欢	c=0 d=0.0133321 t=702
encyxng 	与性能	c=0 d=0.0273898 t=702
encyyd 	又用的	c=0 d=0.0222017 t=702
encyyd 	要用的	c=0 d=0.0279431 t=702
encyydb 	又用的不	c=0 d=0.022313 t=702
encyydd 	又用的不多	c=0 d=0.0224249 t=702
encyyde 	又用的	c=0 d=0.0222017 t=702
encyyde 	要用的	c=0 d=0.0279431 t=702
encyydf 	要用的时候放	c=0 d=0.028224 t=702
encyydh 	要用的时候	c=0 d=0.0280832 t=702
encyydq 	要用的时候放进去	c=0 d=0.0283654 t=702
encyzfj 	有反	c=0 d=0.0293758 t=702
encyzjn 	隐藏技能	c=0 d=0.0257947 t=702
encyzm 	有没	c=0 d=0.0290835 t=702
encyzmw 	有没	c=0 d=0.0290835 t=702
encyzys 	又用	c=0 d=0.022091 t=702
enczcco 	造错	c=0 d=0.0980199 t=702
enczcd 	造的	c=0 d=0.0946485 t=702
enczcde 	造的	c=0 d=0.0946485 t=702
enczcl 	造了	c=0 d=0.0254107 t=702
enczcl 	造错了	c=0 d=0.0985112 t=702
enczcle 	造了	c=0 d=0.0254107 t=702
enczcle 	造错了	c=0 d=0.0985112 t=702
enczcln 	造了	c=0 d=0.0254107 t=702
enczcln 	造错了	c=0 d=0.0985112 t=702
enczcyd 	造词有什么弊端	c=0 d=0.0205975 t=702
enczcym 	造词有什么	c=0 d=0.0204948 t=702
enczcyz 	造词有	c=0 d=0.0203926 t=702
enczdci 	造的词	c=0 d=0.0951229 t=702
enczdcl 	造的词在哪里	c=0 d=0.0965605 t=702
enczdcn 	造的词在哪	c=0 d=0.0960789 t=702
enczdcz 	造的词在	c=0 d=0.0955997 t=702
enczdd 	自带的	c=0 d=0.0242926 t=702
enczdde 	自带的	c=0 d=0.0242926 t=702
enczddl 	自带的了	c=0 d=0.0244144 t=702
enczdma 	在吗	c=0 d=0.0423162 t=702
enczdn 	在哪	c=0 d=0.0995012 t=702
enczdna 	在哪	c=0 d=0.0995012 t=702
enczdne 	在哪	c=0 d=0.0995012 t=702
enczdnw 	在哪	c=0 d=0.0995012 t=702
enczjdd 	最简单简单	c=0 d=0.0831104 t=702
enczjdi 	最简单简单	c=0 d=0.0831104 t=702
enczjdj 	最简单	c=0 d=0.0826959 t=702
enczjdu 	最简单简单	c=0 d=0.0831104 t=702
enczjid 	最简单简单	c=0 d=0.0831104 t=702
enczjii 	最简单简单	c=0 d=0.0831104 t=702
enczjij 	最简单	c=0 d=0.0826959 t=702
enczjiu 	最简单简单	c=0 d=0.0831104 t=702
enczjpl 	自己配置了	c=0 d=0.0238116 t=702
enczjpn 	自己配置了下功能	c=0 d=0.0240508 t=702
enczjpv 	自己配置	c=0 d=0.0236928 t=702
enczjpx 	自己配置了下	c=0 d=0.0239309 t=702
enczjud 	最简单简单	c=0 d=0.0831104 t=702
enczjui 	最简单简单	c=0 d=0.0831104 t=702
enczjuj 	最简单	c=0 d=0.0826959 t=702
enczjyb 	最近用了个美化版	c=0 d=0.023457 t=702
enczjyg 	最近用了个	c=0 d=0.0232236 t=702
enczjyh 	最近用了个美化	c=0 d=0.0233401 t=702
enczjyl 	最近用了	c=0 d=0.0231078 t=702
enczjys 	最近用	c=0 d=0.0229926 t=702
enczly 	造了一	c=0 d=0.0255381 t=702
enczlyd 	造了一堆	c=0 d=0.0256661 t=702
enczlyi 	造了一	c=0 d=0.0255381 t=702
enczma 	在吗	c=0 d=0.0423162 t=702
enczmbj 	怎么办	c=0 d=0.0634448 t=702
enczmm 	怎么没	c=0 d=0.0860708 t=702
enczmmd 	怎么没看到	c=0 d=0.0865022 t=702
enczmmw 	怎么没	c=0 d=0.0860708 t=702
enczmqc 	怎么取消注册	c=0 d=0.0231078 t=702
enczmqx 	怎么取消	c=0 d=0.0229926 t=702
enczmyf 	怎么用收费	c=0 d=0.0142987 t=702
enczmyh 	怎么样	c=0 d=0.0275271 t=702
enczmyj 	怎么用收费软件	c=0 d=0.0143704 t=702
enczmyl 	怎么用收费软件了	c=0 d=0.0144424 t=702
enczmys 	怎么用	c=0 d=0.0142274 t=702
enczn 	在哪	c=0 d=0.0995012 t=702
enczna 	在哪	c=0 d=0.0995012 t=702
enczne 	在哪	c=0 d=0.0995012 t=702
encznkj 	字难看	c=0 d=0.0301194 t=702
encznla 	在哪里啊	c=0 d=0.0290835 t=702
encznli 	在哪里	c=0 d=0.0965605 t=702
encznw 	在哪	c=0 d=0.0995012 t=702
enczwbf 	在文本	c=0 d=0.0537945 t=702
enczwbl 	在文本里	c=0 d=0.0540641 t=702
enczwbx 	在文本里写	c=0 d=0.0543351 t=702
enczzci 	自造词	c=0 d=0.0918512 t=702
enczzcz 	自造词自造	c=0 d=0.0923116 t=702
enczzd 	自造的	c=0 d=0.0946485 t=702
enczzdc 	自造的词	c=0 d=0.0951229 t=702
enczzde 	自造的	c=0 d=0.0946485 t=702
enczzdl 	自造的词在哪里	c=0 d=0.0965605 t=702
enczzdn 	自造的词在哪	c=0 d=0.0960789 t=702
enczzdz 	自造的词在	c=0 d=0.0955997 t=702
